; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sensor-hub-esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_port = /dev/ttyUSB2
upload_port = /dev/ttyUSB2
monitor_speed = 57200
lib_deps = bblanchon/ArduinoJson@^6.17.2
extra_scripts = 
	pre:env.py
	post:post-build.py

[platformio]
description = WiFi SPI bridge
