004-005 @READ_PROGRAM_MEMORY.P1
004-005 @WRITE_PROGRAM_MEMORY.P2
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @TRIS_C
029     cDisplayDataFlag
02A     cFan1Flag
02B     cInterruptCount
02C     cMenuState
02D     cSelectFlag
02E     cMenuSwitchOn
02F     cMenuSwitchCount
030     cSelectSwitchOn
031     cSelectSwitchCount
032     cDisplayUpdate
033     cToggleFlag
034     cToggleFlagLCD
035     cFan1RunTime
036     cFan1AutoState
037     cFan1CanStop
038-03B DisplayData.f_rh
038     LCD_PutCmd.cX
038-03B AutoFan.rh
038     printVersionInfo.@SCRATCH
038     main.@SCRATCH
038     PrintMenu.@SCRATCH
038     CheckSwitches.@SCRATCH
039     @PRINTF_U_192.P1
039     PrintMenu.@SCRATCH
039     CheckSwitches.@SCRATCH
03A     @PRINTF_U_192.P1
03A     PrintMenu.@SCRATCH
03B     @DIV88.P1
03C-03F AutoFan.tcelsius
03C     @DIV88.P1
03C-03F DisplayData.f_temp
03D     @DIV88.@SCRATCH
040     LCD_SetPosition.cX
040-043 @PRINTF_L32D_192FPFPF.P1
040-043 AutoFan.SELECTED_RH_LIMIT
040     DisplayData.@SCRATCH
041     LCD_SetPosition.@SCRATCH
044-045 getTemp.adc_value
044     @PRINTF_L32D_192FPFPF.P1
044-045 getRH.adc_value
044     AutoFan.@SCRATCH
045     @PRINTF_L32D_192FPFPF.@SCRATCH
046-049 getRH.adc_volt
046-049 getTemp.ohm
046     @PRINTF_L32D_192FPFPF.@SCRATCH
047     @PRINTF_L32D_192FPFPF.@SCRATCH
048     @PRINTF_L32D_192FPFPF.@SCRATCH
049     @PRINTF_L32D_192FPFPF.@SCRATCH
04A-04D getTemp.tcelsius
04A-04D getRH.rh
04A     @PRINTF_L32D_192FPFPF.@SCRATCH
04B     @PRINTF_L32D_192FPFPF.@SCRATCH
04C     @PRINTF_L32D_192FPFPF.@SCRATCH
04D-050 @FTOSD.P1
04D-050 @DIV3232.P2
04D     LCD_PutChar.cX
04E-051 r2temperature.ohm
04E     adc_2_ohm.adc_value
04E     LCD_SetData.cX
04E     @delay_ms1.P1
04E     getRH.@SCRATCH
04F-052 adc_2_ohm.ohm
04F     getRH.@SCRATCH
050     getRH.@SCRATCH
051-054 @DIV3232.P1
051     @FTOSD.@SCRATCH
051     getRH.@SCRATCH
052-055 r2temperature.tcelsius
052     getRH.@SCRATCH
053-054 @ITOF.P1
053     adc_2_ohm.@SCRATCH
053     getRH.@SCRATCH
054     adc_2_ohm.@SCRATCH
054     getRH.@SCRATCH
055     adc_2_ohm.@SCRATCH
055     @DIV3232.@SCRATCH
055     getRH.@SCRATCH
056-059 r2temperature.tmp
056     adc_2_ohm.@SCRATCH
056     @DIV3232.@SCRATCH
057     @DIV3232.@SCRATCH
058     @DIV3232.@SCRATCH
059     @DIV3232.@SCRATCH
05A     r2temperature.@SCRATCH
05B     r2temperature.@SCRATCH
05C     r2temperature.@SCRATCH
05D     r2temperature.@SCRATCH
05E-061 log.x
05E     r2temperature.@SCRATCH
05F     r2temperature.@SCRATCH
060     r2temperature.@SCRATCH
062-065 log.y
066-069 log.res
06A-06D log.r
06E-071 log.y2
072     log.n
073-076 @FLT.P1
073-076 @MULFF.P2
073-074 @SITOF.P3
073     log.@SCRATCH
074     log.@SCRATCH
075     log.@SCRATCH
076     log.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07C     @FLT.@SCRATCH
07D     @FLT.@SCRATCH
07F     @INTERRUPT_AREA
0A0-0A3 @MULFF.P1
0A0-0A3 @ADDFF.P2
0A0-0A3 @FLT.P3
0A0-0A3 @DIVFF.P4
0A4-0A7 @DIVFF.P1
0A4-0A7 @ADDFF.P2
0A4     @MULFF.@SCRATCH
0A5     @MULFF.@SCRATCH
0A6     @MULFF.@SCRATCH
0A7     @MULFF.@SCRATCH
0A8     @DIVFF.@SCRATCH
0A8     @ADDFF.@SCRATCH
0A8     @MULFF.@SCRATCH
0A9     @DIVFF.@SCRATCH
0A9     @ADDFF.@SCRATCH
0AA     @DIVFF.@SCRATCH
0AA     @ADDFF.@SCRATCH
0AB     @DIVFF.@SCRATCH
0AB     @ADDFF.@SCRATCH
0AC     @DIVFF.@SCRATCH
0AC     @ADDFF.@SCRATCH
0AD     @DIVFF.@SCRATCH
0AD     @ADDFF.@SCRATCH
0AE     @ADDFF.@SCRATCH
0AF     @ADDFF.@SCRATCH
0B9     TimerInterrupt.@SCRATCH
0FF     @INTERRUPT_AREA
10D     @READ_PROGRAM_MEMORY.P1
10D     @WRITE_PROGRAM_MEMORY.P2
10F     @WRITE_PROGRAM_MEMORY.P1
10F     @READ_PROGRAM_MEMORY.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

05FD  @FLT
0270  @ITOF
028D  @DIVFF
03DF  @ADDFF
0359  @MULFF
076D  @SITOF
08FD  log
0815  adc_2_ohm
0887  r2temperature
01B9  @delay_ms1
0165  TimerInterrupt
0252  printVersionInfo
0033  @const225
0048  @const226
1087  main
0C76  PrintMenu
005D  @const229
006A  @const230
0078  @const231
0087  @const232
0DFC  @goto10636
0E04  CheckSwitches
009C  @const234
00B1  @const235
0792  @DIV88
07A7  @PRINTF_U_192
00C7  @const243
00DC  @const244
00F1  @const245
0109  @const247
011D  @const248
0132  @const249
0FA8  @goto10756
0D0A  DisplayData
063E  @FTOSD
065F  @DIV3232
06A1  @PRINTF_L32D_192FPFPF
0144  @const265
014F  @const266
015A  @const267
0800  getTemp
0525  getRH
0E18  StartFan
0E2E  StopFan
1000  AutoFan
0212  LCD_Init
0232  LCD_SetPosition
023F  LCD_PutChar
0207  LCD_PutCmd
01F6  LCD_PulseEnable
01CD  LCD_SetData
1087  @cinit

Project Files:
    badevifte3.6.c
    C:\PROGRA~1\PICC\devices\16F876.H
    kenny.h
    C:\PROGRA~1\PICC\drivers\math.h
    ntc.h
    ntc.c

Units:
    \\192.168.30.13\storage\Elektronikk\PIC\badevifte\badevifte3.6.c (main)

Compiler Settings:
    Processor:      PIC16F876
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      0
    Short,Int,Long: 1,8,16
    Case Sensitive: Yes

Output Files:
    Errors:      \\192.168.30.13\storage\Elektronikk\PIC\badevifte\badevifte3.6.err
    Ext Symbols: \\192.168.30.13\storage\Elektronikk\PIC\badevifte\badevifte3.6.esym
    INHX8:       \\192.168.30.13\storage\Elektronikk\PIC\badevifte\badevifte3.6.hex
    Symbols:     \\192.168.30.13\storage\Elektronikk\PIC\badevifte\badevifte3.6.sym
    List:        \\192.168.30.13\storage\Elektronikk\PIC\badevifte\badevifte3.6.lst
    Debug/COFF:  \\192.168.30.13\storage\Elektronikk\PIC\badevifte\badevifte3.6.cof
    Call Tree:   badevifte3.6.tre
    Statistics:  badevifte3.6.sta
