ÀÄ192
   ÃÄmain  2/160  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄLCD_Init  0/32  Ram=0
   ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutCmd  0/11  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutCmd  0/11  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutCmd  0/11  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
   ³  ³     ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄLCD_PutCmd  0/11  Ram=1
   ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄprintVersionInfo  0/30  Ram=1
   ³  ³  ÃÄLCD_SetPosition  0/13  Ram=2
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@const225  0/21  Ram=0
   ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_SetPosition  0/13  Ram=2
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@const226  0/21  Ram=0
   ³  ³  ÀÄLCD_PutChar  0/19  Ram=1
   ³  ³     ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄLCD_PutCmd  0/11  Ram=1
   ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄLCD_Init  0/32  Ram=0
   ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutCmd  0/11  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutCmd  0/11  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutCmd  0/11  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
   ³  ³     ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄPrintMenu  1/390  Ram=3
   ³  ³  ÃÄLCD_SetPosition  0/13  Ram=2
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@goto10636  1/8  Ram=0
   ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@const229  0/13  Ram=0
   ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@const230  0/14  Ram=0
   ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@const231  0/15  Ram=0
   ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@const231  0/15  Ram=0
   ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@const232  0/21  Ram=0
   ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄDisplayData  (Inline)  Ram=9
   ³  ³     ÃÄgetRH  0/216  Ram=18
   ³  ³     ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³     ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³     ³  ÃÄ@MULFF  0/134  Ram=13
   ³  ³     ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³     ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³     ³  ÀÄ@DIVFF  0/204  Ram=14
   ³  ³     ÃÄLCD_SetPosition  0/13  Ram=2
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄ@FLT  0/65  Ram=10
   ³  ³     ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄ@PRINTF_L32D_192FPFPF  0/204  Ram=13
   ³  ³     ³  ÃÄ@MULFF  0/134  Ram=13
   ³  ³     ³  ÃÄ@FTOSD  0/33  Ram=5
   ³  ³     ³  ÃÄ@DIV3232  0/66  Ram=13
   ³  ³     ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÀÄ@DIV3232  0/66  Ram=13
   ³  ³     ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄLCD_SetPosition  0/13  Ram=2
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄgetTemp  1/1142  Ram=10
   ³  ³     ³  ÃÄadc_2_ohm  (Inline)  Ram=9
   ³  ³     ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³     ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³     ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³     ³  ³  ÀÄ@DIVFF  0/204  Ram=14
   ³  ³     ³  ÀÄr2temperature  (Inline)  Ram=19
   ³  ³     ³     ÃÄ@DIVFF  0/204  Ram=14
   ³  ³     ³     ÃÄ@FLT  0/65  Ram=10
   ³  ³     ³     ÃÄ@DIVFF  0/204  Ram=14
   ³  ³     ³     ÃÄlog  (Inline)  Ram=25
   ³  ³     ³     ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³     ³     ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³     ³     ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³     ³     ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³     ³     ³  ÃÄ@MULFF  0/134  Ram=13
   ³  ³     ³     ³  ÃÄ@MULFF  0/134  Ram=13
   ³  ³     ³     ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³     ³     ³  ÃÄ@MULFF  0/134  Ram=13
   ³  ³     ³     ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³     ³     ³  ÃÄ@MULFF  0/134  Ram=13
   ³  ³     ³     ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³     ³     ³  ÃÄ@MULFF  0/134  Ram=13
   ³  ³     ³     ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³     ³     ³  ÃÄ@MULFF  0/134  Ram=13
   ³  ³     ³     ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³     ³     ³  ÃÄ@MULFF  0/134  Ram=13
   ³  ³     ³     ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³     ³     ³  ÃÄ@MULFF  0/134  Ram=13
   ³  ³     ³     ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³     ³     ³  ÃÄ@SITOF  0/37  Ram=2
   ³  ³     ³     ³  ÃÄ@SITOF  0/37  Ram=2
   ³  ³     ³     ³  ÃÄ@MULFF  0/134  Ram=13
   ³  ³     ³     ³  ÀÄ@ADDFF  0/326  Ram=16
   ³  ³     ³     ÃÄ@MULFF  0/134  Ram=13
   ³  ³     ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³     ³     ÃÄ@DIVFF  0/204  Ram=14
   ³  ³     ³     ÀÄ@ADDFF  0/326  Ram=16
   ³  ³     ÃÄ@FLT  0/65  Ram=10
   ³  ³     ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄ@PRINTF_L32D_192FPFPF  0/204  Ram=13
   ³  ³     ³  ÃÄ@MULFF  0/134  Ram=13
   ³  ³     ³  ÃÄ@FTOSD  0/33  Ram=5
   ³  ³     ³  ÃÄ@DIV3232  0/66  Ram=13
   ³  ³     ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÀÄ@DIV3232  0/66  Ram=13
   ³  ³     ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄLCD_SetPosition  0/13  Ram=2
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄ@const265  0/11  Ram=0
   ³  ³     ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄ@const266  0/11  Ram=0
   ³  ³     ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄ@const267  0/11  Ram=0
   ³  ³     ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÀÄLCD_PutChar  0/19  Ram=1
   ³  ³        ÃÄLCD_SetData  0/41  Ram=1
   ³  ³        ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³        ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³        ÃÄLCD_SetData  0/41  Ram=1
   ³  ³        ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³           ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄCheckSwitches  1/420  Ram=2
   ³  ³  ÃÄ@goto10756  1/8  Ram=0
   ³  ³  ÃÄStartFan  (Inline)  Ram=0
   ³  ³  ÃÄLCD_PutCmd  0/11  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄStopFan  (Inline)  Ram=0
   ³  ³  ÃÄLCD_PutCmd  0/11  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutCmd  0/11  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutCmd  0/11  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_SetPosition  0/13  Ram=2
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@const234  0/21  Ram=0
   ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_SetPosition  0/13  Ram=2
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PRINTF_U_192  0/53  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÀÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@const235  0/22  Ram=0
   ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PRINTF_U_192  0/53  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÀÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutCmd  0/11  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_SetPosition  0/13  Ram=2
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@const243  0/21  Ram=0
   ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_SetPosition  0/13  Ram=2
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PRINTF_U_192  0/53  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÀÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@const244  0/21  Ram=0
   ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutCmd  0/11  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_SetPosition  0/13  Ram=2
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@const245  0/24  Ram=0
   ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_SetPosition  0/13  Ram=2
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PRINTF_U_192  0/53  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÀÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutCmd  0/11  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_SetPosition  0/13  Ram=2
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@const247  0/20  Ram=0
   ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_SetPosition  0/13  Ram=2
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@const248  0/21  Ram=0
   ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@const249  0/18  Ram=0
   ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
   ³  ³     ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÀÄAutoFan  2/135  Ram=13
   ³     ÃÄgetTemp  1/1142  Ram=10
   ³     ³  ÃÄadc_2_ohm  (Inline)  Ram=9
   ³     ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³     ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³     ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³     ³  ³  ÀÄ@DIVFF  0/204  Ram=14
   ³     ³  ÀÄr2temperature  (Inline)  Ram=19
   ³     ³     ÃÄ@DIVFF  0/204  Ram=14
   ³     ³     ÃÄ@FLT  0/65  Ram=10
   ³     ³     ÃÄ@DIVFF  0/204  Ram=14
   ³     ³     ÃÄlog  (Inline)  Ram=25
   ³     ³     ³  ÃÄ@FLT  0/65  Ram=10
   ³     ³     ³  ÃÄ@ADDFF  0/326  Ram=16
   ³     ³     ³  ÃÄ@ADDFF  0/326  Ram=16
   ³     ³     ³  ÃÄ@DIVFF  0/204  Ram=14
   ³     ³     ³  ÃÄ@MULFF  0/134  Ram=13
   ³     ³     ³  ÃÄ@MULFF  0/134  Ram=13
   ³     ³     ³  ÃÄ@ADDFF  0/326  Ram=16
   ³     ³     ³  ÃÄ@MULFF  0/134  Ram=13
   ³     ³     ³  ÃÄ@ADDFF  0/326  Ram=16
   ³     ³     ³  ÃÄ@MULFF  0/134  Ram=13
   ³     ³     ³  ÃÄ@ADDFF  0/326  Ram=16
   ³     ³     ³  ÃÄ@MULFF  0/134  Ram=13
   ³     ³     ³  ÃÄ@ADDFF  0/326  Ram=16
   ³     ³     ³  ÃÄ@MULFF  0/134  Ram=13
   ³     ³     ³  ÃÄ@ADDFF  0/326  Ram=16
   ³     ³     ³  ÃÄ@MULFF  0/134  Ram=13
   ³     ³     ³  ÃÄ@ADDFF  0/326  Ram=16
   ³     ³     ³  ÃÄ@MULFF  0/134  Ram=13
   ³     ³     ³  ÃÄ@DIVFF  0/204  Ram=14
   ³     ³     ³  ÃÄ@SITOF  0/37  Ram=2
   ³     ³     ³  ÃÄ@SITOF  0/37  Ram=2
   ³     ³     ³  ÃÄ@MULFF  0/134  Ram=13
   ³     ³     ³  ÀÄ@ADDFF  0/326  Ram=16
   ³     ³     ÃÄ@MULFF  0/134  Ram=13
   ³     ³     ÃÄ@ADDFF  0/326  Ram=16
   ³     ³     ÃÄ@DIVFF  0/204  Ram=14
   ³     ³     ÀÄ@ADDFF  0/326  Ram=16
   ³     ÃÄgetRH  0/216  Ram=18
   ³     ³  ÃÄ@ITOF  0/29  Ram=2
   ³     ³  ÃÄ@DIVFF  0/204  Ram=14
   ³     ³  ÃÄ@MULFF  0/134  Ram=13
   ³     ³  ÃÄ@DIVFF  0/204  Ram=14
   ³     ³  ÃÄ@ADDFF  0/326  Ram=16
   ³     ³  ÀÄ@DIVFF  0/204  Ram=14
   ³     ÃÄ@FLT  0/65  Ram=10
   ³     ÀÄ@FLT  0/65  Ram=10
   ÀÄTimerInterrupt  0/84  Ram=1
