004-005 @WRITE_PROGRAM_MEMORY.P1
004-005 @READ_PROGRAM_MEMORY.P2
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @TRIS_C
029     cDisplayDataFlag
02A     cFan1Flag
02B     cInterruptCount
02C     cMenuState
02D     cSelectFlag
02E     cMenuSwitchOn
02F     cMenuSwitchCount
030     cSelectSwitchOn
031     cSelectSwitchCount
032     cDisplayUpdate
033     cToggleFlag
034     cFan1RunTime
035     cFan1AutoState
036     cFan1CanStop
037-03A DisplayData.f_rh
037-03A AutoFan.rh
037     LCD_PutCmd.cX
037     printVersionInfo.@SCRATCH
037     main.@SCRATCH
037     PrintMenu.@SCRATCH
037     CheckSwitches.@SCRATCH
038     PrintMenu.@SCRATCH
038     CheckSwitches.@SCRATCH
039     PrintMenu.@SCRATCH
03B     DisplayData.f_temp
03B-03E AutoFan.tcelsius
03C-03F @PRINTF_L32D_192FPFPF.P1
03C     LCD_SetPosition.cX
03C     DisplayData.@SCRATCH
03D     @PRINTF_U_192.P1
03D     LCD_SetPosition.@SCRATCH
03E     @PRINTF_U_192.P1
03F-040 getTemp.adc_value
03F     @DIV88.P1
03F-040 getRH.adc_value
03F     AutoFan.@SCRATCH
040     @PRINTF_L32D_192FPFPF.P1
040     @DIV88.P2
041-044 getTemp.ohm
041-044 getRH.adc_volt
041     @DIV88.@SCRATCH
041     @PRINTF_L32D_192FPFPF.@SCRATCH
042     @PRINTF_L32D_192FPFPF.@SCRATCH
043     @PRINTF_L32D_192FPFPF.@SCRATCH
044     @PRINTF_L32D_192FPFPF.@SCRATCH
045-048 getRH.rh
045-048 getTemp.tcelsius
045     @PRINTF_L32D_192FPFPF.@SCRATCH
046     @PRINTF_L32D_192FPFPF.@SCRATCH
047     @PRINTF_L32D_192FPFPF.@SCRATCH
048     @PRINTF_L32D_192FPFPF.@SCRATCH
049-04C @FTOSD.P1
049     adc_2_ohm.adc_value
049-04C @DIV3232.P1
049-04C r2temperature.ohm
049     LCD_PutChar.cX
049     getRH.@SCRATCH
04A     LCD_SetData.cX
04A     @delay_ms1.P1
04A-04D adc_2_ohm.ohm
04A     getRH.@SCRATCH
04B     getRH.@SCRATCH
04C     getRH.@SCRATCH
04D     r2temperature.tcelsius
04D-050 @DIV3232.P1
04D     @FTOSD.@SCRATCH
04D     getRH.@SCRATCH
04E     r2temperature.tmp
04E     adc_2_ohm.@SCRATCH
04E     getRH.@SCRATCH
04F-050 @ITOF.P1
04F     adc_2_ohm.@SCRATCH
04F     r2temperature.@SCRATCH
04F     getRH.@SCRATCH
050     adc_2_ohm.@SCRATCH
050     r2temperature.@SCRATCH
050     getRH.@SCRATCH
051     adc_2_ohm.@SCRATCH
051     r2temperature.@SCRATCH
051     @DIV3232.@SCRATCH
052     r2temperature.@SCRATCH
052     @DIV3232.@SCRATCH
053-056 log.x
053     r2temperature.@SCRATCH
053     @DIV3232.@SCRATCH
054     r2temperature.@SCRATCH
054     @DIV3232.@SCRATCH
055     r2temperature.@SCRATCH
055     @DIV3232.@SCRATCH
056-059 @SFTOI.P1
057-05A log.y
05B-05E log.res
05F-062 log.r
063-066 log.y2
067     log.n
068-069 @SITOF.P1
068-06B @FLT.P2
068-06B @MULFF.P3
068     log.@SCRATCH
069     log.@SCRATCH
06A     log.@SCRATCH
06B     log.@SCRATCH
06C-06F @MULFF.P1
06C-06F @ADDFF.P2
06C-06F @FLT.P3
06C-06F @DIVFF.P4
070-073 @DIVFF.P1
070-073 @ADDFF.P2
070     @FLT.@SCRATCH
070     @MULFF.@SCRATCH
071     @FLT.@SCRATCH
071     @MULFF.@SCRATCH
072     @MULFF.@SCRATCH
073     @MULFF.@SCRATCH
074     @MULFF.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
0A0     @DIVFF.@SCRATCH
0A0     @ADDFF.@SCRATCH
0A1     @DIVFF.@SCRATCH
0A1     @ADDFF.@SCRATCH
0A2     @DIVFF.@SCRATCH
0A2     @ADDFF.@SCRATCH
0A3     @DIVFF.@SCRATCH
0A3     @ADDFF.@SCRATCH
0A4     @DIVFF.@SCRATCH
0A4     @ADDFF.@SCRATCH
0A5     @DIVFF.@SCRATCH
0A5     @ADDFF.@SCRATCH
0A6     @ADDFF.@SCRATCH
0A7     @ADDFF.@SCRATCH
0AE     TimerInterrupt.@SCRATCH
0FF     @INTERRUPT_AREA
10D     @WRITE_PROGRAM_MEMORY.P1
10D     @READ_PROGRAM_MEMORY.P2
10F     @READ_PROGRAM_MEMORY.P1
10F     @WRITE_PROGRAM_MEMORY.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

0592  @FLT
0725  @SFTOI
020C  @ITOF
0229  @DIVFF
037F  @ADDFF
030A  @MULFF
0700  @SITOF
08D0  log
0815  adc_2_ohm
087B  r2temperature
0155  @delay_ms1
0109  TimerInterrupt
01EE  printVersionInfo
0033  @const224
0048  @const225
0E81  main
0BD5  PrintMenu
005D  @const228
006A  @const229
0078  @const230
0087  @const231
0D45  @goto10628
0D4D  CheckSwitches
009C  @const233
0744  @DIV88
0759  @PRINTF_U_192
00B1  @const241
00C6  @const242
00DB  @const243
0E79  @goto10714
0C69  DisplayData
05D1  @FTOSD
05F2  @DIV3232
0634  @PRINTF_L32D_192FPFPF
00F0  @const260
00FB  @const261
0800  getTemp
04DC  getRH
0D61  StartFan
0D7B  StopFan
078E  AutoFan
01AE  LCD_Init
01CE  LCD_SetPosition
01DB  LCD_PutChar
01A3  LCD_PutCmd
0192  LCD_PulseEnable
0169  LCD_SetData
0E81  @cinit

Project Files:
    badevifte1.5.c
    C:\PROGRA~1\PICC\devices\16F876.H
    kenny.h
    C:\PROGRA~1\PICC\drivers\math.h
    ntc.h
    ntc.c

Units:
    \\10.0.0.13\storage\Elektronikk\PIC\badevifte\badevifte1.5.c (main)

Compiler Settings:
    Processor:      PIC16F876
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      0
    Short,Int,Long: 1,8,16
    Case Sensitive: Yes

Output Files:
    Errors:      \\10.0.0.13\storage\Elektronikk\PIC\badevifte\badevifte1.5.err
    Ext Symbols: \\10.0.0.13\storage\Elektronikk\PIC\badevifte\badevifte1.5.esym
    INHX8:       \\10.0.0.13\storage\Elektronikk\PIC\badevifte\badevifte1.5.hex
    Symbols:     \\10.0.0.13\storage\Elektronikk\PIC\badevifte\badevifte1.5.sym
    List:        \\10.0.0.13\storage\Elektronikk\PIC\badevifte\badevifte1.5.lst
    Debug/COFF:  \\10.0.0.13\storage\Elektronikk\PIC\badevifte\badevifte1.5.cof
    Call Tree:   badevifte1.5.tre
    Statistics:  badevifte1.5.sta
