004-005 @READ_PROGRAM_MEMORY8.P1
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01F.6   C1OUT
01F.7   C2OUT
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028.0   SW_fridge_pressed
028.1   SW_freeze_pressed
029     AD_timeout
02A-02B AD_val
02C-02D AD_counter
02E     LEDs
02F     MAIN.@SCRATCH1
030     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
0065  @delay_ms1
003B  TIMER1_isr
003E  TIMER2_isr
0044  TIMER0_isr
009C  MAIN
007A  get_AD
009C  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\kenny\PIC\Kjøleskap\

Project Files:
    main.c
    ..\..\..\Program Files\PICC\Devices\16F628A.h

Units:
    C:\kenny\PIC\Kjøleskap\main (main)

Compiler Settings:
    Processor:      PIC16F628A
    Pointer Size:   16
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
