[Eagle]
Version="04 13 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/19inch.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/1wire.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/20f001n.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/29le010.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/40xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/41xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/45xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/648a40-01-tsop40--14mm.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/65xxx.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/74ac-logic.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/74ah.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/74hc(t)4046.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/74ttl-din.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/74xx-eu.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/74xx-little-us.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/74xx-us.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/751xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/78xx_with_heatsink.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/7sh.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/Copy of microchip.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/abi-lcd.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ad.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ad22151.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ad620.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ad624.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ad633.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ad74111_adg3304.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ad7709.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ad7710.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ad9235.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ad9834.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ad9851.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/adns-2610.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ads11xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/aduc816.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/aduc841.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/advsocket-computer.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/adxl.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/adxl103_203e.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/adxl311.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/adxl320.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/adxrs300.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/agilent-infrared.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/akm.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/allegro.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/alps_blue_rk-27_single.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/altera-2.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/altera-cycloneii.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/altera.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/am-hrrn-xxx.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/am29-memory.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/amd-mach.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/amd_taxi.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/amphenol-simlock.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/anadigm-1.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/analog-devices-current-shunt-monitors.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/analog-devices-dds.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/analog-devices.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/analog-devices2.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/analog_device_adxl202e.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/analog_devices_gaui.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ap_lna.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ap_mixernew.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ap_rc_0402.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ap_saw.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ap_transformer.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ap_vco.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ase.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/asix.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/at89x52.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/at90can128.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/at91sam7sxxx-au.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/atarilynx.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/atf1502als.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/atmega8.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/atmel-1.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/atmel-2005.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/atmel.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/atmel89cxxxx.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/atmel_prototype_header.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/attiny13.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/attiny24_44_84.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/aurel.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/avr-1.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/avr.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/axis.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/basic_stamps.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/basicstamp2.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/basicx.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/basicx_chips.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/battery.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/bluegiga.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/blueradio-br-sc30a.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/bourns.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/burr-brown-2.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/burr-brown-3.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/burr-brown-ads8341.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/burr-brown.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/busbar.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/butterfly9.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/buzzer.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/bv_20.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/bx_24.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/c-control.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/c-max.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/c-trimm.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/california-micro-devices.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/californiamicro.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/calmicro.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/cap-master.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/cap-pan.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/cap-pan40.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/cap-vishay-153clv.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/capacitor-wima.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/chipcard-siemens.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/chipcon-ti.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/chipcon.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/cirrus-2.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/cirrus-mpu.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/cirrus-v1.0.2.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/cirrus.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/cml-micro.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/cny70.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/coldfire.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/comfile.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/computronics.com.au.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-3m.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-amp-champ.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-amp-micromatch.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-amp-mt.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-amp-mt6.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-amp-quick.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-amp.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-amphenol.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-berg.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-coax.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-commcon.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-conrad.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-cpci.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-cuistack.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-cypressindustries.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-deutsch.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-dil.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-erni.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-faston.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-friwo.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-fujitsu-pcmcia.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-gr47_gsm_module.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-harting-h.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-harting-ml.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-harting-v.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-harting.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-hdrs40.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-headers-jp.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-hirose-df12d(3.0)60dp0.5v80.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-hirose.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-hirschmann.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-jack.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-jst.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-jst2.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-lsta.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-lstb.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-lumberg.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-molex.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-neutrik_ag.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-omnetics.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-panduit.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-pc.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-pc104.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-pci_express(pci-e).lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-phoenix-250.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-phoenix-254.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-phoenix-381_l.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-phoenix-500-mstba6.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-phoenix-500.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-phoenix-508.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-ptr500+.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-ptr500.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-pulse.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-ria182.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-riacon.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-rib.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-subd.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-thomas-betts.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-usb-2.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-usb-3.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-usb.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-vg.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-wago-500.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-wago-508.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-wago.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-wago255.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-yamaichi-cf-2.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-yamaichi-cf.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con-yamaichi.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con_conec.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/con_nokia.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/connect.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/conrad.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/controller-micro_atmel_jd.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/converter.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/crystal-epson.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/crystal.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/cts.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/cy7c1009b.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/cyan.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/cygnal_mini.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/cypress-fx2.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/cypress.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/cypressmicro.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/dallas-1.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/dallas-rtc.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/dallas.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/dc-dc-converter.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/dcsocket.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/dframes.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/dicons.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/digital-transistors.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/diode-1.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/diode.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/dip204b-4nlw.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/dips082.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/discrete.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/display-hp.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/display-kingbright.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/display-lcd-lxd.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/display-lcd.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/display_ea_dog-m.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/displayled8x8.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/displaytech_(chr).lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/divers.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/dpads.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/dports.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ds(s)30655.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ds1307_pcf8583.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ds1813_revised.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/dsp56f8323.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/dsp56f8346.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/dsp_texas.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/dsymbols.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ecl.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/edge-156.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/elm.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/emerging.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/enfora_module.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ep_molex_6410_7395-02.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/er400trs.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/everlight.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/evision.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/exar.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/fairchild-tinylogic.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/fetky.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/fiber-optic-hp.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/fiber-optic-siemens.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/fichte_div.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/fifo.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/filter-coilcraft.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/fitre.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/flashmemory.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/fox-electronics.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/frames.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/freescale-accelerometer.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/freescale-mc68hc908jb.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/fsoncore.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ft2232c.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ft8u100ax.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ftdi.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ftdi2.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ftdi3.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ftdi4.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ftdichip-1.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ftdichip-2.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ftdichip-3.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ftdichip.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/fuse.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/fze1066.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/gameboy.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/gm862.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/gpsms1.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/hacesoft.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/hdsp.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/heatsink-aavid.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/heatsink.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/hirose-fx2-100.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/hirose.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/hirose2.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/holes.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/holtek.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/honda2-0.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/hopf.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/i2c.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/i2c_95xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ibe_lbr.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ic-bbd.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ic-package.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ics512.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ieee488.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/inductor-coilcraft.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/inductor-neosid.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/inductor-nkl.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/inductor-toko.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/inductors-jwmiller.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/inductors.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/infineon-tricore.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/infineon.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/infineon_tle_power.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/intel-strongarm.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/interface.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/intersil.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/inventronik.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/io-warrior.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ipc-7351-capacitor.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ipc-7351-diode.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ipc-7351-inductor.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ipc-7351-resistor.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ipc-7351-transistor.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ir2112.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/irf-2.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/irf.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/is471f.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/is61c1024al.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/isd-new-1.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/isd-new.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/isd.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ite-it81xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/jensen.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/jfw-pwm1.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/jst-ph.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/jst_eph.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/jt9s-1p.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/jumper.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/keypad4x4_ece.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/keystone.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/kingbright.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/kingfont_sdcmf10915w010.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/kingfont_sdcmf10915w010_covek.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/kzh20_lithium_batterie_holder.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/l293e.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/l4960.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/l5973d.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/l6219.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/laipac_technologie.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/lattice.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/lcd_128x64_led_backlight.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/lcd_2x16_led_backlight.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/lcd_modules_ece.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/lcd_n3200_lph7677.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/lcd_nokia_6100.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/lcd_parallel.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/led.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/led_rgb.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/lexx.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/lf2403.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/linear-technology-2.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/linear-technology.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/linear.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/linear2.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/linear3.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/linear4.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/linkup-l1110.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/little-logic.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/llk5_library.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/lm1881.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/lm2937.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/lm393d.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/lmd1820x.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/lmh1251.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/lmopamp.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/logo_ru.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/lp2989-so8.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/lpc210x.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/lpc213x.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/lph-7366.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ltc6900.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ltc_swr.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ltd5122.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/lucorca.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/lumiled.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/luminary-micro.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/lundahl.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/lvds-2.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/lvds.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/marks.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/matsusada.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/max1480-90.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/max1678.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/max1811.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/max187.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/max232ti.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/max232ti_n.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/max3235ecwp.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/max498.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/max696x.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/max882-smd.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/max882_883_884.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/maxim-10.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/maxim-2.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/maxim-3.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/maxim-4.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/maxim-5.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/maxim-6.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/maxim-6a.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/maxim-6b.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/maxim-7.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/maxim-7a.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/maxim-8.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/maxim-9.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/maxim-filter.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/maxim.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/maxim1719-21.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/mc33201d.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/mc33202d.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/mc33269.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/mc33269dt.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/mc34063.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/mc3479p.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/mc68ez328.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/mc78l08a.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/mc9s12ne64-lqfp112.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/mcp120-130.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/mcp3304.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/memory-hitachi.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/memory-idt.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/memory-intel.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/memory-motorola-dram.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/memory-nec.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/memory-samsung.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/memory-samsung2.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/memory-sram.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/memory.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/micrel.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/micro-codemercenaries.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/micro-fujitsu.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/micro-harris.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/micro-intel.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/micro-mc68000.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/micro-motorola.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/micro-philips.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/micro-pic18xxx.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/micro-rabbit.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/micro-siemens.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/micro-silabs.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/microchip-16f688.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/microchip-18f258.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/microchip-2.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/microchip-3.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/microchip-4.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/microchip-5.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/microchip-dspic.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/microchip-enc28j60.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/microchip-mcp125x-xxx.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/microchip-pic18fxx5x.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/microchip-pic24.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/microchip.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/microchip_can.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/microchip_mcp2120.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/microchip_pic16f716.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/microchip_tc7660.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/micronas.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/mini_din.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/minicir.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/minicircuits.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/minickts.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/minipci.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/mitel.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/mma7260_7261.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/motordrv.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/motorola-sensor-driver.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/motorola-video.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/motorola_hc08.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/mp3h6115a.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/mpc5200.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/mpc8250.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/mpx4100a.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/mpxh6400.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/msp430-1.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/msp430.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/mt88xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/mt9t001.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/murata-filter.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/murata-resonators.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/muratanfe61.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/nais_tq2sa_smd_relay.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/nasem_adcs.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/national.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/national_cp3000.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/national_gaui.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ncp5009.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/nec-upd71055.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ni_gpib.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/nichia.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/nitron.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/nixie_tube.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/nordic-semi.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/nxp.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/op-amp.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/opt301m.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/opto-honeywell-3000.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/opto-honeywell-4000.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/opto-honeywell.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/opto-micro-linear.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/opto-resistor.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/opto-trans-siemens.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/opto-transmittter-hp.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/opto-vishay.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/optocoupler.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/osman-pic16f62x.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/padsim.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/pal.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/parallax_propeller.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/pbno_m.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/pca82c250.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/pcf8575c.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/philips-2.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/philips-3.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/philips-4.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/philips-5.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/philips-6.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/philips.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/philips1.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/philips_gaui.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/philips_lpc21xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/phoenix_gicv-gf.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/phytec.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/pic16f690.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/pic16f6xx-1.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/pic16f6xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/pic16f6xx_14pin.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/pic16f818.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/pic16f87x.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/pic16f914.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/pic18f2320.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/pic18f4550.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/pic18f4x2.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/pic18f6680.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/pic18fxx20-2.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/pic18fxx20-fxx8.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/pic18fxx20.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/picaxe-2.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/picaxe-3.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/picogate.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/picolight-msa.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/pictiva.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/piher.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/pinhead-1.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/pinhead.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/pixaxe28x.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/planartransformer.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/platinen.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/plcc-socket.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/pld-intel.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/plxtech.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/pneumatic.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/polyswitch_smd.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/pot-vitrohm.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/pot-xicor.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/pot.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/powerconnectorskt.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/promiesd02.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/propeller.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/pswitch40.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ptc-littlefuse.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ptc-ntc.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/pulse-eng.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ramtron-1.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ramtron.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/raritaeten.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/rc-master-smd.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/rc-master.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/rcl-2.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/rcl.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/rcm2200.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/rcm3000.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/rcm3360.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/rcm3400_module.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/rds-decoder.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/rectifier.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ref-packages.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/relay-pickering.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/relay.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/relay_finder.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/renesas.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/renesas21.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/renesas_mcu.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/renesas_mcu20.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/resistor-bourns.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/resistor-dil.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/resistor-net.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/resistor-power.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/resistor-ruf.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/resistor-shunt.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/resistor-sil.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/rf-micro-devices.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/rfm-ash-02.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/rfm-ash.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/rfpic.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/rjmg-6xxx-8x-01.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/rtl8019as.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/russian-nixies.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/satcard.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/sawtek.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/scenix4.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/semicon-smd-ipc.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/sena_technology-bluetooth.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/sensor-heraeus.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/sfh511x.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/sfh920x.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/sgs-thom.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/sharp-arm.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/sharp.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/sht10_11_15.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/sht11.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/silabs-2.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/silabs-eth.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/silabs.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/sir-tfdu4100_tfds4500_tfdt4500.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/sl6270.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/smartwed.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/smd-ipc.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/smd-special.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/smsc.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/sn2032.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/sn65lvds.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/sn74v293.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/solpad.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/special-diodes.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/special-pad.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/special.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/st-l6208.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/st-microelectronics.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/st-tda7375.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/st232_gaui.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/st7540.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/st_psd813.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/st_psd8xxfx.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/standingfet.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/stepper.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/str711.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/stuart.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/stv_conec_dlsnyyan23x.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/stv_mk3ds1.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/supply.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/supply0.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/supply1.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/supply2.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/switch-copal.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/switch-dil.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/switch-misc.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/switch-omron.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/switch-tact.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/switch.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/sx2_epf10k10a_epc2_c6713.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/t6963.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/tc4sxx-eu.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/tc65_siemens.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/tca0372dw.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/tcm3105.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/tda1562q.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/tda7386.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/tda7496l.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/tda8560q.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/telcom.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/telefunken.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/termosensor.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/testpad.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/tex.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/tex2.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/texas-msp.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/texas.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/that-corp.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/that2180_sip8.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/that_2252_rms_detector.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ti-msp430f14x1.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ti6713bpyp.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ti_msc1210.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ti_msp430.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ti_scope.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/tiger.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/tip112.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/tlv320aic23b.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/tmc.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/tmp10x.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/tms2402.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/tms2406.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/tms2808.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/tms2810.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/tms470.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/top-switcher.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/toshiba.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/tpic.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/tps769xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/tps77633.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/traco.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/traco_tmr.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/tracop1.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/trafo-siemens.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/trafo.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/transformer-trigger.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/transil.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/transistor-arrays.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/transistor-fet+irf7201.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/transistor-fet.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/transistor-npn.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/transistor-pnp.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/transistor-power.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/transistor-small-signal.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/transistor.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/transistors_gaui.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/triac.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/triggered_devices.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/trinamic.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/tripas.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ts72116tp-10.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/tsop.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/tubes.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/tusb3x10-1.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/tusb3x10.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/tusb6250.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/u-blox.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ua9638.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ubicom.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ubicom_v2.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/uc-dimm.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ucb1400.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/uicc_card_reader.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/uln-udn.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ultrasonic_transducer-1.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/ultrasonic_transducer.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/unipac.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/v-reg-2.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/v-reg-fairchild.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/v-reg-micrel.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/v-reg.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/valves2.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/varistor.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/vishay-1.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/vishay.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/vishay_tsal4400_bpw85c.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/vs1001.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/vs10xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/wafer-scale-psd.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/waveform.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/weid762.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/western-digital-devices.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/wima_c.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/winbond-w9021x.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/wirepad.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/wolfson.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/wolleatmel.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/wuerth-elektronik.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/wuerth-elektronik_v4.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/wuerth_elektronik_v5.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/x-port.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/xbee_r1.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/xc2v1000fg456.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/xc3s200-tq144.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/xdr-dram-toshiba.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/xenpak-msa.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/xicor-eepot.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/xilinx-xc3sxxxe_vq100.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/xilinx_spartan2e.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/xilinx_spartan3.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/xilinx_spartan3_virtex4_and_5.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/xilinx_virtexii-xc2v80&flashprom.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/xilinx_xc9572xl-tq100.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/xport.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/z8encore8k_v10.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/zetex.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/zettl.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/zilog-z8-encore-v1_2a.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/zilog.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/zivapc.lbr"
UsedLibrary="C:/Program Files/EAGLE-4.13/lbr/zx4125p.lbr"

[Win_1]
Type="Control Panel"
Loc="44 44 643 443"
State=1
Number=0

[Desktop]
Screen="2560 1024"
Window="Win_1"
