; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = WiFi-UART bridge

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.17.2
	rlogiacco/CircularBuffer@^1.3.3
extra_scripts = 
	pre:env.py
	post:post-build.py

[env:CONSOLE-esp32]
monitor_port = COM6
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	bblanchon/ArduinoJson@^6.18.5
	paulstoffregen/Time@^1.6.1
	rlogiacco/CircularBuffer@^1.3.3

[env:CONSOLE-esp32-OTA-60]
upload_protocol = espota
upload_port = 192.168.88.98
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	bblanchon/ArduinoJson@^6.18.5
	paulstoffregen/Time@^1.6.1
	rlogiacco/CircularBuffer@^1.3.3
