{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "ADC-MCU"
		},
		{
			"path": "Frontend-MCU"
		},
		{
			"name": "WiFi-Probe",
			"path": "../../../../home/kenny/Development/MCU/House-Controller/WiFi-Probe"
		},
		{
			"path": "WiFi-HUB"
		}
	],
	"settings": {
		"terminal.integrated.env.linux": {
			"PATH": "/home/kenny/.platformio/penv/bin:/home/kenny/.platformio/penv:/home/kenny/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/kenny/JRE/bin",
			"PLATFORMIO_CALLER": "vscode"
		},
		"files.associations": {
			"functional": "cpp",
			"random": "cpp",
			"memory": "cpp",
			"type_traits": "cpp"
		}
	}
}