; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = wifi-probe-esp32-OTA-61

[env:wifi-probe-esp32-USB-1]
platform = espressif32
board = esp32dev
framework = arduino
monitor_port = /dev/ttyUSB1
upload_port = /dev/ttyUSB1
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.17.2
	paulstoffregen/OneWire@^2.3.5
extra_scripts = 
	pre:env.py
	post:post-build.py

[env:wifi-probe-esp32-OTA-61]
platform = espressif32
board = esp32dev
framework = arduino
monitor_port = /dev/ttyUSB1
upload_protocol = espota
upload_port = 192.168.30.61
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.17.2
	paulstoffregen/OneWire@^2.3.5
extra_scripts = 
	pre:env.py
	post:post-build.py

[env:wifi-probe-esp32-OTA-62]
platform = espressif32
board = esp32dev
framework = arduino
monitor_port = /dev/ttyUSB1
upload_protocol = espota
upload_port = 192.168.30.62
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.17.2
	paulstoffregen/OneWire@^2.3.5
extra_scripts = 
	pre:env.py
	post:post-build.py
