ÀÄ192
   ÃÄmain  1/180  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄLCD_Init  0/32  Ram=0
   ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutCmd  0/11  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutCmd  0/11  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutCmd  0/11  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
   ³  ³     ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄLCD_PutCmd  0/11  Ram=1
   ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄprintVersionInfo  0/30  Ram=1
   ³  ³  ÃÄLCD_SetPosition  0/13  Ram=2
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@const233  0/20  Ram=0
   ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_SetPosition  0/13  Ram=2
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@const234  0/21  Ram=0
   ³  ³  ÀÄLCD_PutChar  0/19  Ram=1
   ³  ³     ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄLCD_PutCmd  0/11  Ram=1
   ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄLCD_Init  0/32  Ram=0
   ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutCmd  0/11  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutCmd  0/11  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutCmd  0/11  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
   ³  ³     ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄPrintMenu  2/887  Ram=3
   ³  ³  ÃÄLCD_SetPosition  0/13  Ram=2
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@goto10711  2/8  Ram=0
   ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@const237  0/13  Ram=0
   ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@const238  0/14  Ram=0
   ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@const239  0/15  Ram=0
   ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@const239  0/15  Ram=0
   ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@const240  0/18  Ram=0
   ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@const240  0/18  Ram=0
   ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄDisplaySettings  (Inline)  Ram=2
   ³  ³  ³  ÃÄLCD_PutCmd  0/11  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetPosition  0/13  Ram=2
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@const243  0/21  Ram=0
   ³  ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetPosition  0/13  Ram=2
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@PRINTF_U_182  0/53  Ram=2
   ³  ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÀÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ³     ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³     ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@const244  0/22  Ram=0
   ³  ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@PRINTF_U_182  0/53  Ram=2
   ³  ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÀÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ³     ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³     ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_PutCmd  0/11  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetPosition  0/13  Ram=2
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@const252  0/21  Ram=0
   ³  ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetPosition  0/13  Ram=2
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@PRINTF_U_182  0/53  Ram=2
   ³  ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÀÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ³     ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³     ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@const253  0/21  Ram=0
   ³  ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_PutCmd  0/11  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetPosition  0/13  Ram=2
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@const254  0/24  Ram=0
   ³  ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetPosition  0/13  Ram=2
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@PRINTF_U_182  0/53  Ram=2
   ³  ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÀÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ³     ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³     ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_PutCmd  0/11  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetPosition  0/13  Ram=2
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@const256  0/20  Ram=0
   ³  ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetPosition  0/13  Ram=2
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@const257  0/21  Ram=0
   ³  ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@const258  0/18  Ram=0
   ³  ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_PutCmd  0/11  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetPosition  0/13  Ram=2
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@const259  0/21  Ram=0
   ³  ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetPosition  0/13  Ram=2
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@PRINTF_U_182  0/53  Ram=2
   ³  ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÀÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ³     ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³     ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄDisplayData  (Inline)  Ram=9
   ³  ³     ÃÄgetRH  0/222  Ram=18
   ³  ³     ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³     ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³     ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³     ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³     ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³     ³  ÀÄ@DIVFF  0/204  Ram=14
   ³  ³     ÃÄLCD_SetPosition  0/13  Ram=2
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄ@FLT  0/65  Ram=10
   ³  ³     ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄ@FLT  0/65  Ram=10
   ³  ³     ÃÄ@PRINTF_L32D_182FPFPF  1/253  Ram=13
   ³  ³     ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³     ³  ÃÄ@FTOSD  (Inline)  Ram=5
   ³  ³     ³  ÃÄ@DIV3232  0/66  Ram=13
   ³  ³     ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÀÄ@DIV3232  0/66  Ram=13
   ³  ³     ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄ@PRINTF_L32D_182FPFPF  1/253  Ram=13
   ³  ³     ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³     ³  ÃÄ@FTOSD  (Inline)  Ram=5
   ³  ³     ³  ÃÄ@DIV3232  0/66  Ram=13
   ³  ³     ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÀÄ@DIV3232  0/66  Ram=13
   ³  ³     ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄLCD_SetPosition  0/13  Ram=2
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄgetTemp  1/1178  Ram=10
   ³  ³     ³  ÃÄadc_2_ohm  (Inline)  Ram=9
   ³  ³     ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³     ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³     ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³     ³  ³  ÀÄ@DIVFF  0/204  Ram=14
   ³  ³     ³  ÀÄr2temperature  (Inline)  Ram=19
   ³  ³     ³     ÃÄ@DIVFF  0/204  Ram=14
   ³  ³     ³     ÃÄ@FLT  0/65  Ram=10
   ³  ³     ³     ÃÄ@DIVFF  0/204  Ram=14
   ³  ³     ³     ÃÄlog  (Inline)  Ram=25
   ³  ³     ³     ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³     ³     ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³     ³     ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³     ³     ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³     ³     ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³     ³     ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³     ³     ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³     ³     ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³     ³     ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³     ³     ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³     ³     ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³     ³     ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³     ³     ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³     ³     ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³     ³     ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³     ³     ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³     ³     ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³     ³     ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³     ³     ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³     ³     ³  ÃÄ@SITOF  0/39  Ram=2
   ³  ³     ³     ³  ÃÄ@SITOF  0/39  Ram=2
   ³  ³     ³     ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³     ³     ³  ÀÄ@ADDFF  0/326  Ram=16
   ³  ³     ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³     ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³     ³     ÃÄ@DIVFF  0/204  Ram=14
   ³  ³     ³     ÀÄ@ADDFF  0/326  Ram=16
   ³  ³     ÃÄ@FLT  0/65  Ram=10
   ³  ³     ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄ@PRINTF_L32D_182FPFPF  1/253  Ram=13
   ³  ³     ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³     ³  ÃÄ@FTOSD  (Inline)  Ram=5
   ³  ³     ³  ÃÄ@DIV3232  0/66  Ram=13
   ³  ³     ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÀÄ@DIV3232  0/66  Ram=13
   ³  ³     ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄLCD_SetPosition  0/13  Ram=2
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄ@const276  0/11  Ram=0
   ³  ³     ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄ@const277  0/11  Ram=0
   ³  ³     ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄ@const278  0/11  Ram=0
   ³  ³     ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÀÄLCD_PutChar  0/19  Ram=1
   ³  ³        ÃÄLCD_SetData  0/41  Ram=1
   ³  ³        ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³        ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³        ÃÄLCD_SetData  0/41  Ram=1
   ³  ³        ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³           ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄCheckSwitches  0/84  Ram=1
   ³  ³  ÃÄ@goto10764  0/8  Ram=0
   ³  ³  ÃÄStartFan  (Inline)  Ram=0
   ³  ³  ÃÄLCD_PutCmd  0/11  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄStopFan  (Inline)  Ram=0
   ³  ³  ÃÄLCD_PutCmd  0/11  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutCmd  0/11  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
   ³  ³     ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄAutoFan  1/145  Ram=13
   ³  ³  ÃÄgetTemp  1/1178  Ram=10
   ³  ³  ³  ÃÄadc_2_ohm  (Inline)  Ram=9
   ³  ³  ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ³  ÀÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ÀÄr2temperature  (Inline)  Ram=19
   ³  ³  ³     ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³     ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³     ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³     ÃÄlog  (Inline)  Ram=25
   ³  ³  ³     ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ³     ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³     ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³     ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³     ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³     ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³     ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³     ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³     ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³     ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³     ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³     ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³     ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³     ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³     ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³     ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³     ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³     ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³     ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³     ³  ÃÄ@SITOF  0/39  Ram=2
   ³  ³  ³     ³  ÃÄ@SITOF  0/39  Ram=2
   ³  ³  ³     ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³     ³  ÀÄ@ADDFF  0/326  Ram=16
   ³  ³  ³     ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³     ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³     ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³     ÀÄ@ADDFF  0/326  Ram=16
   ³  ³  ÃÄgetRH  0/222  Ram=18
   ³  ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ³  ³  ÀÄ@DIVFF  0/204  Ram=14
   ³  ³  ÃÄ@FLT  0/65  Ram=10
   ³  ³  ÀÄ@FLT  0/65  Ram=10
   ³  ÃÄDelayedFan  0/35  Ram=0
   ³  ÃÄgetInterval  1/161  Ram=14
   ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ÀÄ@FLT  0/65  Ram=10
   ³  ÀÄ@SFTOI  0/33  Ram=4
   ÀÄTimerInterrupt  0/165  Ram=1
      ÀÄ@MUL88  (Inline)  Ram=2
