004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @TRIS_C
029     cDisplayDataFlag
02A     cFan1Flag
02B     cInterruptCount
02C     cMenuState
02D     cSelectFlag
02E     cMenuSwitchOn
02F     cMenuSwitchCount
030     cSelectSwitchOn
031     cSelectSwitchCount
032     cDisplayUpdate
033     cToggleFlag
034     cToggleFlagLCD
035     cDisplaySettingsFlag
036     cFan1RunTime
037     cFan1DelayedRunTime
038     cFan1AutoState
039     cFan1DelayedState
03A     cFan1CanStop
03B     IntervalMinutes
03C-03D getInterval.adc_value
03C     LCD_PutCmd.cX
03C-03F DisplayData.f_rh
03C-03F @SFTOI.P1
03C-03F AutoFan.rh
03C     printVersionInfo.@SCRATCH
03C     main.@SCRATCH
03C     PrintMenu.@SCRATCH
03C     CheckSwitches.@SCRATCH
03C     DisplaySettings.@SCRATCH
03D     @PRINTF_U_182.P1
03D     PrintMenu.@SCRATCH
03D     DisplaySettings.@SCRATCH
03E-041 getInterval.interval
03E     @PRINTF_U_182.P1
03E     PrintMenu.@SCRATCH
03F     @DIV88.P1
040-043 AutoFan.tcelsius
040     @DIV88.P1
040-043 DisplayData.f_temp
041     @DIV88.@SCRATCH
042     getInterval.@SCRATCH
043     getInterval.@SCRATCH
044-047 AutoFan.SELECTED_RH_LIMIT
044-047 @PRINTF_L32D_182FPFPF.P1
044     LCD_SetPosition.cX
044     DisplayData.@SCRATCH
044     getInterval.@SCRATCH
045     LCD_SetPosition.@SCRATCH
045     getInterval.@SCRATCH
046     getInterval.@SCRATCH
047     getInterval.@SCRATCH
048-049 getRH.adc_value
048-049 getTemp.adc_value
048     @PRINTF_L32D_182FPFPF.P1
048     getInterval.@SCRATCH
048     AutoFan.@SCRATCH
049     @PRINTF_L32D_182FPFPF.@SCRATCH
049     getInterval.@SCRATCH
04A-04D getTemp.ohm
04A-04D getRH.adc_volt
04A     @PRINTF_L32D_182FPFPF.@SCRATCH
04B     @PRINTF_L32D_182FPFPF.@SCRATCH
04C     @PRINTF_L32D_182FPFPF.@SCRATCH
04D     @PRINTF_L32D_182FPFPF.@SCRATCH
04E-051 getRH.rh
04E-051 getTemp.tcelsius
04E     @PRINTF_L32D_182FPFPF.@SCRATCH
04F     @PRINTF_L32D_182FPFPF.@SCRATCH
050     @PRINTF_L32D_182FPFPF.@SCRATCH
051-054 @FTOSD.P1
051-054 @DIV3232.P2
051     LCD_PutChar.cX
052     LCD_SetData.cX
052-055 r2temperature.ohm
052     @delay_ms1.P1
052     adc_2_ohm.adc_value
052     getRH.@SCRATCH
053-056 adc_2_ohm.ohm
053     getRH.@SCRATCH
054     getRH.@SCRATCH
055-058 @DIV3232.P1
055     @FTOSD.@SCRATCH
055     getRH.@SCRATCH
056-059 r2temperature.tcelsius
056     getRH.@SCRATCH
057-058 @ITOF.P1
057     adc_2_ohm.@SCRATCH
057     getRH.@SCRATCH
058     adc_2_ohm.@SCRATCH
058     getRH.@SCRATCH
059     adc_2_ohm.@SCRATCH
059     @DIV3232.@SCRATCH
059     getRH.@SCRATCH
05A-05D r2temperature.tmp
05A     adc_2_ohm.@SCRATCH
05A     @DIV3232.@SCRATCH
05B     @DIV3232.@SCRATCH
05C     @DIV3232.@SCRATCH
05D     @DIV3232.@SCRATCH
05E     r2temperature.@SCRATCH
05F     r2temperature.@SCRATCH
060     r2temperature.@SCRATCH
061     r2temperature.@SCRATCH
062-065 log.x
062     r2temperature.@SCRATCH
063     r2temperature.@SCRATCH
064     r2temperature.@SCRATCH
066-069 log.y
06A-06D log.res
06E-071 log.r
072-075 log.y2
076     log.n
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
0A0-0A3 @FLT.P1
0A0-0A1 @SITOF.P2
0A0-0A3 @MULFF.P3
0A0     log.@SCRATCH
0A1     log.@SCRATCH
0A2     log.@SCRATCH
0A3     log.@SCRATCH
0A4-0A7 @MULFF.P1
0A4-0A7 @DIVFF.P2
0A4-0A7 @ADDFF.P3
0A4-0A7 @FLT.P4
0A8-0AB @DIVFF.P1
0A8-0AB @ADDFF.P2
0A8     @FLT.@SCRATCH
0A8     @MULFF.@SCRATCH
0A9     @FLT.@SCRATCH
0A9     @MULFF.@SCRATCH
0AA     @MULFF.@SCRATCH
0AB     @MULFF.@SCRATCH
0AC     @DIVFF.@SCRATCH
0AC     @ADDFF.@SCRATCH
0AC     @MULFF.@SCRATCH
0AD     @DIVFF.@SCRATCH
0AD     @ADDFF.@SCRATCH
0AE     @DIVFF.@SCRATCH
0AE     @ADDFF.@SCRATCH
0AF     @DIVFF.@SCRATCH
0AF     @ADDFF.@SCRATCH
0B0     @DIVFF.@SCRATCH
0B0     @ADDFF.@SCRATCH
0B1     @DIVFF.@SCRATCH
0B1     @ADDFF.@SCRATCH
0B2     @ADDFF.@SCRATCH
0B3     @ADDFF.@SCRATCH
0B4     TimerInterrupt.@SCRATCH
0B5     @MUL88.P1
0B6     @MUL88.P1
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

06A0  @FLT
07C9  @SFTOI
031C  @ITOF
0339  @DIVFF
047C  @ADDFF
0405  @MULFF
0723  @SITOF
0A00  log
021B  @delay_ms1
0912  adc_2_ohm
0984  r2temperature
0274  LCD_Init
0294  LCD_SetPosition
02A1  LCD_PutChar
0269  LCD_PutCmd
0258  LCD_PulseEnable
022F  LCD_SetData
0176  TimerInterrupt
01AB  @MUL88
02B4  printVersionInfo
0033  @const233
0047  @const234
0EC9  main
1000  PrintMenu
005C  @const237
0069  @const238
0077  @const239
0086  @const240
1377  @goto10711
074A  CheckSwitches
079E  @goto10764
10AD  DisplaySettings
0098  @const243
00AD  @const244
02D2  @DIV88
02E7  @PRINTF_U_182
00C3  @const252
00D8  @const253
00ED  @const254
0105  @const256
0119  @const257
012E  @const258
0140  @const259
1248  DisplayData
0831  @FTOSD
06E1  @DIV3232
0800  @PRINTF_L32D_182FPFPF
0155  @const276
0160  @const277
016B  @const278
08FD  getTemp
05C2  getRH
0E28  getInterval
075E  StartFan
0772  StopFan
07A6  DelayedFan
0D97  AutoFan
0EC9  @cinit

Project Files:
    badeviftev5.c
    C:\Program Files\PICC\devices\16F876.H
    kenny.h
    C:\Program Files\PICC\drivers\math.h
    ntc.h
    lcd.h
    ntc.c
    lcd.c

Units:
    \\192.168.30.13\storage\Elektronikk\PIC\badevifte\badeviftev5.c (main)

Compiler Settings:
    Processor:      PIC16F876
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      0
    Short,Int,Long: 1,8,16
    Case Sensitive: Yes

Output Files:
    Errors:      \\192.168.30.13\storage\Elektronikk\PIC\badevifte\badeviftev5.err
    Ext Symbols: \\192.168.30.13\storage\Elektronikk\PIC\badevifte\badeviftev5.esym
    INHX8:       \\192.168.30.13\storage\Elektronikk\PIC\badevifte\badeviftev5.hex
    Symbols:     \\192.168.30.13\storage\Elektronikk\PIC\badevifte\badeviftev5.sym
    List:        \\192.168.30.13\storage\Elektronikk\PIC\badevifte\badeviftev5.lst
    Debug/COFF:  \\192.168.30.13\storage\Elektronikk\PIC\badevifte\badeviftev5.cof
    Project:     \\192.168.30.13\storage\Elektronikk\PIC\badevifte\badeviftev5.PJT
    Call Tree:   badeviftev5.tre
    Statistics:  badeviftev5.sta
