004-005 @WRITE_PROGRAM_MEMORY.P1
004-005 @READ_PROGRAM_MEMORY.P2
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @TRIS_C
029-02A CheckSample.ieeVal
029     main.@SCRATCH
02A     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
10D     @READ_PROGRAM_MEMORY.P1
10D     @WRITE_PROGRAM_MEMORY.P2
10F     @READ_PROGRAM_MEMORY.P1
10F     @WRITE_PROGRAM_MEMORY.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

0039  @delay_ms1
0033  TimerInterrupt
005A  main
004E  CheckSample
005A  @cinit

Project Files:
    datalogv1.1_no_lcd.c
    C:\PROGRA~1\PICC\devices\16F876.H

Units:
    \\10.0.0.13\storage\Elektronikk\PIC\badevifte\datalogv1.1_no_lcd.c (main)

Compiler Settings:
    Processor:      PIC16F876
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      0
    Short,Int,Long: 1,8,16
    Case Sensitive: Yes

Output Files:
    Errors:      \\10.0.0.13\storage\Elektronikk\PIC\badevifte\datalogv1.1_no_lcd.err
    Ext Symbols: \\10.0.0.13\storage\Elektronikk\PIC\badevifte\datalogv1.1_no_lcd.esym
    INHX8:       \\10.0.0.13\storage\Elektronikk\PIC\badevifte\datalogv1.1_no_lcd.hex
    Symbols:     \\10.0.0.13\storage\Elektronikk\PIC\badevifte\datalogv1.1_no_lcd.sym
    List:        \\10.0.0.13\storage\Elektronikk\PIC\badevifte\datalogv1.1_no_lcd.lst
    Debug/COFF:  \\10.0.0.13\storage\Elektronikk\PIC\badevifte\datalogv1.1_no_lcd.cof
    Project:     \\10.0.0.13\storage\Elektronikk\PIC\badevifte\datalogv1.1_no_lcd.PJT
    Call Tree:   datalogv1.1_no_lcd.tre
    Statistics:  datalogv1.1_no_lcd.sta
