ÀÄmain
   ÃÄmain  0/1220  Ram=2
   ³  ÃÄ??0??
   ³  ÃÄinitialize_hardware  0/80  Ram=0
   ³  ÃÄinitialize_software  0/76  Ram=0
   ³  ³  ÀÄ@PSTRINGC_367  0/32  Ram=2
   ³  ³     ÀÄ@SPRINTF  0/28  Ram=1
   ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ÃÄ@PSTRINGCN_191  0/30  Ram=3
   ³  ³  ÀÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³     ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄ@PRINTF_U_191  0/102  Ram=2
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÀÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³     ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄ@PRINTF_U_191  0/102  Ram=2
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÀÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³     ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄreadTempFreezer  0/474  Ram=3
   ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³  ÃÄgetAvgADC  0/114  Ram=5
   ³  ³  ³  ÀÄ@DIV1616  0/68  Ram=5
   ³  ³  ÃÄSensorADToDegrees  0/176  Ram=12
   ³  ³  ³  ÃÄ@MUL3232  0/86  Ram=14
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÀÄ@DIV3232  0/122  Ram=13
   ³  ³  ÀÄ@DIVS88  0/72  Ram=4
   ³  ÃÄreadTempFridge  0/468  Ram=3
   ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³  ÃÄgetAvgADC  0/114  Ram=5
   ³  ³  ³  ÀÄ@DIV1616  0/68  Ram=5
   ³  ³  ÃÄSensorADToDegrees  0/176  Ram=12
   ³  ³  ³  ÃÄ@MUL3232  0/86  Ram=14
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÀÄ@DIV3232  0/122  Ram=13
   ³  ³  ÀÄ@DIVS88  0/72  Ram=4
   ³  ÃÄreadPotFridge  0/408  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³  ÃÄgetAvgADC  0/114  Ram=5
   ³  ³  ³  ÀÄ@DIV1616  0/68  Ram=5
   ³  ³  ÀÄ@delay_ms1  0/46  Ram=1
   ³  ÃÄreadPotFreezer  0/452  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/46  Ram=1
   ³  ³  ÀÄgetAvgADC  0/114  Ram=5
   ³  ³     ÀÄ@DIV1616  0/68  Ram=5
   ³  ÃÄupdateAlarms  0/968  Ram=3
   ³  ³  ÃÄ@PSTRINGCN_367  0/32  Ram=3
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PRINTF_D_367  0/212  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PRINTF_D_367  0/212  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_191  0/30  Ram=3
   ³  ³  ³  ÀÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³     ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄ@PSTRINGR_191  0/38  Ram=2
   ³  ³  ³  ÀÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³     ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_367  0/32  Ram=3
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PRINTF_D_367  0/212  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PRINTF_D_367  0/212  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_191  0/30  Ram=3
   ³  ³  ³  ÀÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³     ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄ@PSTRINGR_191  0/38  Ram=2
   ³  ³  ³  ÀÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³     ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_367  0/32  Ram=3
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PRINTF_D_367  0/212  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PRINTF_D_367  0/212  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_191  0/30  Ram=3
   ³  ³  ³  ÀÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³     ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄ@PSTRINGR_191  0/38  Ram=2
   ³  ³  ³  ÀÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³     ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_367  0/32  Ram=3
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PRINTF_D_367  0/212  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PRINTF_D_367  0/212  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_191  0/30  Ram=3
   ³  ³  ³  ÀÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³     ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄ@PSTRINGR_191  0/38  Ram=2
   ³  ³  ³  ÀÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³     ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄ@PSTRINGC_367  0/32  Ram=2
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_191  0/30  Ram=3
   ³  ³  ³  ÀÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³     ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄ@PSTRINGR_191  0/38  Ram=2
   ³  ³  ³  ÀÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³     ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄ@PSTRINGC_367  0/32  Ram=2
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄ@PSTRINGCN_191  0/30  Ram=3
   ³  ³  ³  ÀÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³     ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄ@PSTRINGR_191  0/38  Ram=2
   ³  ³  ³  ÀÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³     ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄ@PSTRINGC_367  0/32  Ram=2
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄ@PSTRINGR_191  0/38  Ram=2
   ³  ³  ³  ÀÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³     ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄ@PSTRINGC_367  0/32  Ram=2
   ³  ³  ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄ@PSTRINGR_191  0/38  Ram=2
   ³  ³  ³  ÀÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³     ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÀÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³     ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄdoDecision_Freezer  0/198  Ram=0
   ³  ÃÄdoDecision_Fridge  0/174  Ram=1
   ³  ÃÄdoActions  0/72  Ram=0
   ³  ÃÄ@PSTRINGCN_191  0/30  Ram=3
   ³  ³  ÀÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³     ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄ@PRINTF_U_191  0/102  Ram=2
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÀÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³     ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄ@PRINTF_U_191  0/102  Ram=2
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÀÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³     ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄ@PRINTF_U_191  0/102  Ram=2
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÀÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³     ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄ@PSTRINGCN_191  0/30  Ram=3
   ³  ³  ÀÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³     ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄ@PRINTF_U_191  0/102  Ram=2
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÀÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³     ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄ@PSTRINGCN_191  0/30  Ram=3
   ³  ³  ÀÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³     ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄ@PRINTF_D_191  0/212  Ram=6
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÀÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³     ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄ@PRINTF_D_191  0/212  Ram=6
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÀÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³     ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄ@PRINTF_U_191  0/102  Ram=2
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÀÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³     ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄ@PRINTF_U_191  0/102  Ram=2
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÀÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³     ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄ@PSTRINGCN_191  0/30  Ram=3
   ³  ³  ÀÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³     ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄ@PRINTF_D_191  0/212  Ram=6
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÀÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³     ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄ@PRINTF_D_191  0/212  Ram=6
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÀÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³     ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄ@PRINTF_U_191  0/102  Ram=2
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÀÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³     ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄ@PRINTF_U_191  0/102  Ram=2
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÀÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³     ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄ@PSTRINGC_191  0/34  Ram=2
   ³  ³  ÀÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³     ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄ@PSTRINGCN_191  0/30  Ram=3
   ³  ³  ÀÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³     ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄ@PRINTF_D_191  0/212  Ram=6
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÀÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³     ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄ@PRINTF_LU_191  0/180  Ram=9
   ³  ³  ÀÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³     ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄ@PSTRINGCN_191  0/30  Ram=3
   ³  ³  ÀÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³     ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄ@PRINTF_D_191  0/212  Ram=6
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÀÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³     ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄ@PRINTF_LU_191  0/180  Ram=9
   ³  ³  ÀÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³     ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄ@PSTRINGCN_191  0/30  Ram=3
   ³  ³  ÀÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³     ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄ@PSTRINGCN_191  0/30  Ram=3
   ³  ³  ÀÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³     ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄ@PRINTF_U_191  0/102  Ram=2
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÀÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³     ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄ@PRINTF_U_191  0/102  Ram=2
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÀÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³     ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄ@PSTRINGCN_191  0/30  Ram=3
   ³  ³  ÀÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³     ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄ@PRINTF_U_191  0/102  Ram=2
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÀÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³     ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄ@PRINTF_U_191  0/102  Ram=2
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÀÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³     ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄ@PSTRINGCN_191  0/30  Ram=3
   ³  ³  ÀÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³     ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄ@PRINTF_D_191  0/212  Ram=6
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ³  ÀÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³     ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄ@PSTRINGCN_191  0/30  Ram=3
   ³  ³  ÀÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³     ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄ@PRINTF_LU_191  0/180  Ram=9
   ³  ³  ÀÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³     ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄ@PRINTF_LU_191  0/180  Ram=9
   ³  ³  ÀÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³     ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄ@PSTRINGCN_191  0/30  Ram=3
   ³  ³  ÀÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³     ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄ@PSTRINGR_191  0/38  Ram=2
   ³  ³  ÀÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³     ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÃÄSTREAM_DEBUG  0/20  Ram=1
   ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ³  ÀÄ@PSTRINGC_191  0/34  Ram=2
   ³     ÀÄSTREAM_DEBUG  0/20  Ram=1
   ³        ÀÄ@PUTCHAR_1_  0/68  Ram=1
   ÃÄTIMER0_isr  0/414  Ram=1
   ÃÄTIMER1_isr  0/48  Ram=1
   ÃÄTIMER2_isr  0/238  Ram=2
   ÀÄTIMER3_isr  0/8  Ram=0
      ÀÄsetLEDs  0/122  Ram=0
