{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "ESP8266-WiFi",
			"path": "ESP8266-WiFi"
		},
		{
			"name": "UNO-MCU",
			"path": "UNO-MCU"
		}
	],
	"settings": {
		"terminal.integrated.env.linux": {
			"PATH": "/home/kenny/.platformio/penv/bin:/home/kenny/.platformio/penv:/home/kenny/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/kenny/JRE/bin",
			"PLATFORMIO_CALLER": "vscode"
		},
		"files.associations": {
			"functional": "cpp",
			"random": "cpp"
		}
	}
}