PCBNEW-BOARD Version 1 date 27/4/2008-15:51:50

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 31
NoConn 26
Di -5586 -3180 80121 46213
Ndraw 0
Ntrack 51
Nzone 0
Nmodule 17
Nnets 16
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "27 apr 2008"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
GridSize 250 250
UserGridSize 0.010000 0.010000 mm
ZoneGridSize 250
Layers 2
TrackWidth 170
TrackWidthHistory 170
TrackClearence 60
ZoneClearence 150
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 450
ViaDrill 250
ViaSizeHistory 450
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "+5_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "+12_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000008"
St ~
$EndEQUIPOT
$MODULE 28dip300
Po 43500 9000 0 15 00200000 4810E772 ~~
Li 28dip300
Cd Module Dil 28 pins, pads ronds, e=300 mils
Kw DIL
Sc 4810E772
Op 0 0 0
T0 -4500 0 600 450 0 120 N V 21 "U2"
T1 4000 0 600 450 0 120 N V 21 "PIC16F876"
DS -7500 -1000 7500 -1000 150 21
DS 7500 -1000 7500 1000 150 21
DS 7500 1000 -7500 1000 150 21
DS -7500 1000 -7500 -1000 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000048"
Po 500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000007"
Po 3500 1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 1500
$EndPAD
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000010"
Po 5500 -1500
$EndPAD
$PAD
Sh "17" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000009"
Po 4500 -1500
$EndPAD
$PAD
Sh "18" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -1500
$EndPAD
$PAD
Sh "19" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000048"
Po 2500 -1500
$EndPAD
$PAD
Sh "20" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "+5_1"
Po 1500 -1500
$EndPAD
$PAD
Sh "21" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -1500
$EndPAD
$PAD
Sh "22" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -1500
$EndPAD
$PAD
Sh "23" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -1500
$EndPAD
$PAD
Sh "24" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -1500
$EndPAD
$PAD
Sh "25" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -1500
$EndPAD
$PAD
Sh "26" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000005"
Po -4500 -1500
$EndPAD
$PAD
Sh "27" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000006"
Po -5500 -1500
$EndPAD
$PAD
Sh "28" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_28-w300.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  28dip300
$MODULE bornier2
Po 0 0 0 15 3EC0ED69 48145A11 ~~
Li bornier2
Cd Bornier d'alimentation 2 pins
Kw DEV
Sc 48145A11
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 "P1"
T1 0 2000 600 600 0 120 N V 21 "CONN_2"
DS 2000 1000 -2000 1000 120 21
DS 2000 1500 2000 -1500 120 21
DS 2000 -1500 -2000 -1500 120 21
DS -2000 -1500 -2000 1500 120 21
DS -2000 1500 2000 1500 120 21
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 1 "N-000048"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 8 "N-000017"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/bornier_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier2
$MODULE bornier4
Po 0 0 0 15 3EC0ED29 48146413 ~~
Li bornier4
Cd Bornier d'alimentation 4 pins
Kw DEV
Sc 48146413
Op 0 0 0
T0 0 -2500 1030 629 0 120 N V 21 "P2"
T1 0 2000 600 600 0 120 N V 21 "CONN_4"
DS -4000 -1500 -4000 1500 120 21
DS 4000 1500 4000 -1500 120 21
DS 4000 1000 -4000 1000 120 21
DS -4000 -1500 4000 -1500 120 21
DS -4000 1500 4000 1500 120 21
$PAD
Sh "2" C 1500 1500 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 9 "N-000012"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 1500 1500 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 10 "N-000002"
Po 1000 0
$EndPAD
$PAD
Sh "1" R 1500 1500 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 11 "N-000001"
Po -3000 0
$EndPAD
$PAD
Sh "4" C 1500 1500 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 12 "N-000011"
Po 3000 0
$EndPAD
$SHAPE3D
Na "device/bornier_4.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier4
$MODULE C1
Po 0 0 0 15 3F92C496 48145FC3 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 48145FC3
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 "C5"
T1 0 -900 400 400 0 80 N I 21 "0.1"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "+5_1"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000048"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 0 0 0 15 3F92C496 48145F0C ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 48145F0C
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 "C4"
T1 0 -900 400 400 0 80 N I 21 "0.1"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "+12_1"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000048"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 0 0 0 15 3F92C496 48145BB0 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 48145BB0
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 "C2"
T1 0 -900 400 400 0 80 N I 21 "0.1"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000017"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000048"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1V5
Po 0 0 0 15 3E070CF4 48145E5C ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 48145E5C
Op 0 0 0
T0 0 -499 300 300 0 50 N V 21 "C3"
T1 0 500 300 250 0 50 N V 21 "22"
T2 -900 0 300 300 0 80 N V 21 "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000048"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "+12_1"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1V5
Po 0 0 0 15 3E070CF4 48145B50 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 48145B50
Op 0 0 0
T0 0 -499 300 300 0 50 N V 21 "C1"
T1 0 500 300 250 0 50 N V 21 "220"
T2 -900 0 300 300 0 80 N V 21 "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000048"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000017"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C2V8
Po 0 0 0 15 46544AA3 48145FD6 ~~
Li C2V8
Cd Condensateur polarise
Kw CP
Sc 48145FD6
Op 0 0 0
T0 0 1000 400 400 0 80 N V 21 "C6"
T1 0 -1000 400 400 0 80 N V 21 "10"
DC 0 0 -1750 0 120 21
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "N-000048"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "+5_1"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V8
$MODULE D3
Po 0 0 0 15 00200000 481462A5 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 481462A5
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 "D1"
T1 0 0 400 400 0 80 N I 21 "1N4148"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "+12_1"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000003"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE lcd_2x16_led_backlight-HY-1602F
Po 50750 33000 0 15 00200000 4810E86B ~~
Li lcd_2x16_led_backlight-HY-1602F
Sc 4810E86B
Op 0 0 0
At VIRTUAL 
T0 -899 -1352 500 500 0 35 N V 1993370165 "LCD1"
T1 0 0 400 400 0 120 N V 21 "LCD_2X16_SIL"
DS -2149 -984 29346 -984 50 21
DS 29346 -984 29346 13188 50 21
DS 29346 13188 -2149 13188 50 21
DS -2149 13188 -2149 -984 50 21
DS -181 1181 27377 1181 50 21
DS 27377 1181 27377 11023 50 21
DS -181 1181 -181 11023 50 21
DS -181 11023 27377 11023 50 21
DC -1165 0 -1867 702 25 21
DC 28362 0 29065 703 25 21
DC 28362 12204 29065 12907 25 21
DC -1165 12204 -1867 12906 25 21
DC -1165 0 -1411 246 50 21
DS -1657 0 -673 0 50 21
DS -1165 492 -1165 -492 50 21
DC 28362 0 28608 246 50 21
DS 27870 0 28854 0 50 21
DS 28362 492 28362 -492 50 21
DC -1165 12204 -1411 12450 50 21
DS -1657 12204 -673 12204 50 21
DS -1165 12696 -1165 11712 50 21
DC 28362 12204 28608 12450 50 21
DS 27870 12204 28854 12204 50 21
DS 28362 12696 28362 11712 50 21
$PAD
Sh "1" O 760 1520 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 1 "N-000048"
Po 1000 0
$EndPAD
$PAD
Sh "2" O 760 1520 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 5 "+5_1"
Po 2000 0
$EndPAD
$PAD
Sh "3" O 760 1520 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 15 "N-000004"
Po 3000 0
$EndPAD
$PAD
Sh "4" O 760 1520 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 7 "N-000006"
Po 4000 0
$EndPAD
$PAD
Sh "5" O 760 1520 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 1 "N-000048"
Po 5000 0
$EndPAD
$PAD
Sh "6" O 760 1520 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 6 "N-000005"
Po 6000 0
$EndPAD
$PAD
Sh "7" O 760 1520 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 7000 0
$EndPAD
$PAD
Sh "8" O 760 1520 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 8000 0
$EndPAD
$PAD
Sh "9" O 760 1520 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 9000 0
$EndPAD
$PAD
Sh "10" O 760 1520 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 10000 0
$EndPAD
$PAD
Sh "11" O 760 1520 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 11000 0
$EndPAD
$PAD
Sh "12" O 760 1520 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 12000 0
$EndPAD
$PAD
Sh "13" O 760 1520 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 3 "N-000010"
Po 13000 0
$EndPAD
$PAD
Sh "14" O 760 1520 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 4 "N-000009"
Po 14000 0
$EndPAD
$PAD
Sh "15" O 760 1520 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 15000 0
$EndPAD
$PAD
Sh "16" O 760 1520 0 0 0
Dr 393 0 0
At STD N 00A88001
Ne 0 ""
Po 16000 0
$EndPAD
$EndMODULE  lcd_2x16_led_backlight-HY-1602F
$MODULE LM78XX
Po 0 0 0 15 00200000 4810E916 ~~
Li LM78XX
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 4810E916
Op 0 0 0
T0 3000 0 600 400 900 80 N V 21 "U1"
T1 4200 50 600 400 900 80 N V 21 "LM7812"
DS 0 -1000 2000 -1000 120 21
DS 0 0 2000 0 120 21
DS 0 1000 2000 1000 120 21
DS 2000 -1500 2000 2000 120 21
DS 2000 2000 8000 2000 120 21
DS 8000 2000 8000 -2000 120 21
DS 2000 -1500 2000 -2000 120 21
DS 5000 1500 5000 -2000 120 21
DS 5000 1500 5000 2000 120 21
DS 2000 -2000 8000 -2000 120 21
$PAD
Sh "4" R 3500 3500 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 6500 0
$EndPAD
$PAD
Sh "VI" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 8 "N-000017"
Po 0 -1000
$EndPAD
$PAD
Sh "GND" R 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "N-000048"
Po 0 0
$EndPAD
$PAD
Sh "VO" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 13 "+12_1"
Po 0 1000
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LM78XX
$MODULE LM78XX
Po 0 0 0 15 00200000 4810E92B ~~
Li LM78XX
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 4810E92B
Op 0 0 0
T0 3000 0 600 400 900 80 N V 21 "U3"
T1 4200 50 600 400 900 80 N V 21 "LM7805"
DS 0 -1000 2000 -1000 120 21
DS 0 0 2000 0 120 21
DS 0 1000 2000 1000 120 21
DS 2000 -1500 2000 2000 120 21
DS 2000 2000 8000 2000 120 21
DS 8000 2000 8000 -2000 120 21
DS 2000 -1500 2000 -2000 120 21
DS 5000 1500 5000 -2000 120 21
DS 5000 1500 5000 2000 120 21
DS 2000 -2000 8000 -2000 120 21
$PAD
Sh "4" R 3500 3500 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 6500 0
$EndPAD
$PAD
Sh "VI" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 13 "+12_1"
Po 0 -1000
$EndPAD
$PAD
Sh "GND" R 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 1 "N-000048"
Po 0 0
$EndPAD
$PAD
Sh "VO" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 5 "+5_1"
Po 0 1000
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LM78XX
$MODULE ptc-ntc-N644B
Po 0 0 0 15 00200000 4810EAE9 ~~
Li ptc-ntc-N644B
Cd PHILIPS NTC
Kw PHILIPS NTC
Sc 4810EAE9
Op 0 0 0
At VIRTUAL 
T0 -1650 -2750 700 700 900 35 N V 1993370165 "R2"
T1 0 -100 700 700 900 35 N V 1993370165 "NTC644B"
DS 1270 160 1520 160 26 21
DS 1520 160 1520 -160 26 21
DS 1270 -160 1520 -160 26 21
DS 1270 160 1270 -160 26 21
DS -1520 160 -1270 160 26 21
DS -1270 160 -1270 -160 26 21
DS -1520 -160 -1270 -160 26 21
DS -1520 160 -1520 -160 26 21
DS 950 3150 950 -3150 60 21
DS 950 3150 -950 3150 60 21
DS -950 -3150 -950 3150 60 21
DS -950 -3150 950 -3150 60 21
DS 2000 0 1550 0 320 21
DS -2000 0 -1550 0 320 21
DA 470 0 -929 1028 4314 60 21
DA -470 0 929 -1028 4314 60 21
$PAD
Sh "1" O 660 1320 0 0 0
Dr 440 0 0
At STD N 00A88001
Ne 0 ""
Po -2000 0
$EndPAD
$PAD
Sh "2" O 660 1320 0 0 0
Dr 440 0 0
At STD N 00A88001
Ne 0 ""
Po 2000 0
$EndPAD
$EndMODULE  ptc-ntc-N644B
$MODULE R3
Po 0 0 0 15 00200000 4810EBD1 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4810EBD1
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 "R1"
T1 0 0 550 500 0 80 N I 21 "4K7"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000008"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000007"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE RV2X4
Po 0 0 0 15 00200000 4810EEAB ~~
Li RV2X4
Cd Resistance variable / Potentiometre
Kw R
Sc 4810EEAB
Op 0 0 0
T0 -1000 -2000 550 500 0 80 N V 21 "RV1"
T1 -650 2150 550 500 0 80 N V 21 "20K"
DS -3000 -1500 1500 -1500 120 21
DS 1500 -1500 2500 -500 120 21
DS 2500 -500 2500 500 120 21
DS 2500 500 1500 1500 120 21
DS 1500 1500 -3000 1500 120 21
DS -3000 1500 -3000 -1500 120 21
DS 300 -1500 750 -1500 120 21
DS 650 1500 300 1500 120 21
DS -1000 -200 1950 -200 120 21
DS -1000 200 1950 200 120 21
DC 500 0 -1000 -250 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 5 "+5_1"
Po -2000 -1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 15 "N-000004"
Po 2000 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 500 0 0
At STD N 00E0FFFF
Ne 1 "N-000048"
Po -2000 1000
$EndPAD
$SHAPE3D
Na "discret/adjustable_rx2v4.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RV2X4
$MODULE transistor-npn-TO92-EBC
Po 0 0 0 15 00200000 4810E8A1 ~~
Li transistor-npn-TO92-EBC
Cd TO-92
Kw TO-92
Sc 4810E8A1
Op 0 0 0
At VIRTUAL 
T0 250 -950 500 500 0 35 N V 1993370165 "Q1"
T1 500 1550 500 500 0 35 N V 1993370165 "BC547B"
DS -824 1150 824 1150 50 21
DS 447 550 -447 550 50 21
DS -552 550 -1048 550 50 21
DS -447 550 -552 550 50 21
DS 1048 550 552 550 50 21
DS 552 550 447 550 50 21
DA 0 500 -950 52 4895 50 21
DA 0 500 -950 947 4104 50 21
DA 0 499 -824 1150 3730 50 21
DA 0 500 950 52 4104 50 21
DA 0 499 954 937 3736 50 21
$PAD
Sh "B" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 0 ""
Po 0 500
$EndPAD
$PAD
Sh "C" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 0 ""
Po -1000 500
$EndPAD
$PAD
Sh "E" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 0 ""
Po 1000 500
$EndPAD
$EndMODULE  transistor-npn-TO92-EBC
$TRACK
Po 0 51750 33000 51750 32250 170 -1
De 0 0 1 0 802
Po 0 51750 32250 52000 32000 170 -1
De 0 0 1 0 2
Po 0 52000 32000 55500 32000 170 -1
De 0 0 1 0 2
Po 0 55500 32000 55500 32750 170 -1
De 0 0 1 0 2
Po 0 55500 32750 55750 33000 170 -1
De 0 0 1 0 402
Po 0 51750 33000 20750 2000 170 -1
De 0 0 1 0 802
Po 0 20750 2000 1000 2000 170 -1
De 0 0 1 0 2
Po 0 1000 2000 500 1500 170 -1
De 0 0 1 0 402
Po 0 4500 -2000 8500 -2000 170 -1
De 0 0 4 0 2
Po 0 8500 -2000 9500 -1000 170 -1
De 0 0 4 0 2
Po 0 9500 -1000 13750 -1000 170 -1
De 0 0 4 0 2
Po 0 13750 -1000 13750 -250 170 -1
De 0 0 4 0 2
Po 0 13750 -250 14000 0 170 -1
De 0 0 4 0 2
Po 0 4500 -1500 4500 -2000 170 -1
De 0 0 4 0 802
Po 0 4500 -1500 4250 -1750 170 -1
De 0 0 4 0 802
Po 0 4250 -1750 4250 -2250 170 -1
De 0 0 4 0 2
Po 0 4250 -2250 9000 -2250 170 -1
De 0 0 4 0 2
Po 0 9000 -2250 10000 -1250 170 -1
De 0 0 4 0 2
Po 0 10000 -1250 14000 -1250 170 -1
De 0 0 4 0 2
Po 0 14000 -1250 17000 1750 170 -1
De 0 0 4 0 2
Po 0 17000 1750 21250 1750 170 -1
De 0 0 4 0 2
Po 0 21250 1750 51250 31750 170 -1
De 0 0 4 0 2
Po 0 51250 31750 55750 31750 170 -1
De 0 0 4 0 2
Po 0 55750 31750 56000 32000 170 -1
De 0 0 4 0 2
Po 0 56000 32000 64500 32000 170 -1
De 0 0 4 0 2
Po 0 64500 32000 64500 32750 170 -1
De 0 0 4 0 2
Po 0 64500 32750 64750 33000 170 -1
De 0 0 4 0 402
Po 0 56750 33000 56750 33750 170 -1
De 0 0 6 0 802
Po 0 56750 33750 56500 34000 170 -1
De 0 0 6 0 2
Po 0 56500 34000 51000 34000 170 -1
De 0 0 6 0 2
Po 0 51000 34000 19500 2500 170 -1
De 0 0 6 0 2
Po 0 19500 2500 -3500 2500 170 -1
De 0 0 6 0 2
Po 3 -3500 2500 -3500 2500 450 -1
De 15 1 6 0 2
Po 0 -3500 2500 -4000 2000 170 -1
De 15 0 6 0 2
Po 0 -4000 2000 -4000 1000 170 -1
De 15 0 6 0 2
Po 0 -4000 1000 -4500 500 170 -1
De 15 0 6 0 2
Po 0 -4500 500 -4500 -1500 170 -1
De 15 0 6 0 402
Po 0 4000 0 4000 -750 170 -1
De 0 0 7 0 2
Po 0 4000 -750 3750 -1000 170 -1
De 0 0 7 0 2
Po 0 3750 -1000 3000 -1000 170 -1
De 0 0 7 0 2
Po 0 3000 -1000 3000 -2000 170 -1
De 0 0 7 0 2
Po 0 3000 -2000 -5000 -2000 170 -1
De 0 0 7 0 2
Po 0 -5000 -2000 -5500 -1500 170 -1
De 0 0 7 0 402
Po 0 54750 33000 54500 32750 170 -1
De 15 0 7 0 802
Po 0 54500 32750 54500 32000 170 -1
De 15 0 7 0 2
Po 0 54500 32000 53500 31000 170 -1
De 15 0 7 0 2
Po 3 53500 31000 53500 31000 450 -1
De 15 1 7 0 2
Po 0 53500 31000 19750 -2750 170 -1
De 0 0 7 0 2
Po 0 19750 -2750 -4250 -2750 170 -1
De 0 0 7 0 2
Po 3 -4250 -2750 -4250 -2750 450 -1
De 15 1 7 0 2
Po 0 -4250 -2750 -5500 -1500 170 -1
De 15 0 7 0 402
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
