004-005 @READ_PROGRAM_MEMORY.P1
004-005 @WRITE_PROGRAM_MEMORY.P2
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @TRIS_C
029     cDisplayDataFlag
02A     cFan1Flag
02B     cInterruptCount
02C     cMenuState
02D     cSelectFlag
02E     cMenuSwitchOn
02F     cMenuSwitchCount
030     cSelectSwitchOn
031     cSelectSwitchCount
032     cDisplayUpdate
033     cToggleFlag
034     cToggleFlagLCD
035     cDisplaySettingsFlag
036     cFan1RunTime
037     cFan1DelayedRunTime
038     cFan1AutoState
039     cFan1DelayedState
03A     cFan1CanStop
03B     IntervalMinutes
03C     LCD_PutCmd.cX
03C-03F AutoFan.rh
03C-03F @SFTOI.P1
03C-03F DisplayData.f_rh
03C-03D getInterval.adc_value
03C     printVersionInfo.@SCRATCH
03C     main.@SCRATCH
03C     PrintMenu.@SCRATCH
03C     CheckSwitches.@SCRATCH
03C     DisplaySettings.@SCRATCH
03D     @PRINTF_U_184.P1
03D     PrintMenu.@SCRATCH
03D     DisplaySettings.@SCRATCH
03E-041 getInterval.interval
03E     @PRINTF_U_184.P1
03E     PrintMenu.@SCRATCH
03F     @DIV88.P1
040-043 AutoFan.tcelsius
040     @DIV88.P1
040-043 DisplayData.f_temp
041     @DIV88.@SCRATCH
042     getInterval.@SCRATCH
043     getInterval.@SCRATCH
044-047 @PRINTF_L32D_184FPFPF.P1
044-047 AutoFan.SELECTED_RH_LIMIT
044     LCD_SetPosition.cX
044     DisplayData.@SCRATCH
044     getInterval.@SCRATCH
045     LCD_SetPosition.@SCRATCH
045     getInterval.@SCRATCH
046     getInterval.@SCRATCH
047     getInterval.@SCRATCH
048-049 getRH.adc_value
048-049 getTemp.adc_value
048     @PRINTF_L32D_184FPFPF.P1
048     getInterval.@SCRATCH
048     AutoFan.@SCRATCH
049     @PRINTF_L32D_184FPFPF.@SCRATCH
049     getInterval.@SCRATCH
04A-04D getTemp.ohm
04A-04D getRH.adc_volt
04A     @PRINTF_L32D_184FPFPF.@SCRATCH
04B     @PRINTF_L32D_184FPFPF.@SCRATCH
04C     @PRINTF_L32D_184FPFPF.@SCRATCH
04D     @PRINTF_L32D_184FPFPF.@SCRATCH
04E-051 getRH.rh
04E-051 getTemp.tcelsius
04E     @PRINTF_L32D_184FPFPF.@SCRATCH
04F     @PRINTF_L32D_184FPFPF.@SCRATCH
050     @PRINTF_L32D_184FPFPF.@SCRATCH
051     LCD_PutChar.cX
051-054 @FTOSD.P1
051-054 @DIV3232.P2
052-055 r2temperature.ohm
052     adc_2_ohm.adc_value
052     @delay_ms1.P1
052     LCD_SetData.cX
052     getRH.@SCRATCH
053-056 adc_2_ohm.ohm
053     getRH.@SCRATCH
054     getRH.@SCRATCH
055-058 @DIV3232.P1
055     @FTOSD.@SCRATCH
055     getRH.@SCRATCH
056-059 r2temperature.tcelsius
056     getRH.@SCRATCH
057-058 @ITOF.P1
057     adc_2_ohm.@SCRATCH
057     getRH.@SCRATCH
058     adc_2_ohm.@SCRATCH
058     getRH.@SCRATCH
059     adc_2_ohm.@SCRATCH
059     @DIV3232.@SCRATCH
059     getRH.@SCRATCH
05A-05D r2temperature.tmp
05A     adc_2_ohm.@SCRATCH
05A     @DIV3232.@SCRATCH
05B     @DIV3232.@SCRATCH
05C     @DIV3232.@SCRATCH
05D     @DIV3232.@SCRATCH
05E     r2temperature.@SCRATCH
05F     r2temperature.@SCRATCH
060     r2temperature.@SCRATCH
061     r2temperature.@SCRATCH
062-065 log.x
062     r2temperature.@SCRATCH
063     r2temperature.@SCRATCH
064     r2temperature.@SCRATCH
066-069 log.y
06A-06D log.res
06E-071 log.r
072-075 log.y2
076     log.n
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
0A0-0A3 @FLT.P1
0A0-0A3 @MULFF.P2
0A0-0A1 @SITOF.P3
0A0     log.@SCRATCH
0A1     log.@SCRATCH
0A2     log.@SCRATCH
0A3     log.@SCRATCH
0A4-0A7 @DIVFF.P1
0A4-0A7 @ADDFF.P2
0A4-0A7 @FLT.P3
0A4-0A7 @MULFF.P4
0A8-0AB @ADDFF.P1
0A8-0AB @DIVFF.P2
0A8     @FLT.@SCRATCH
0A8     @MULFF.@SCRATCH
0A9     @FLT.@SCRATCH
0A9     @MULFF.@SCRATCH
0AA     @MULFF.@SCRATCH
0AB     @MULFF.@SCRATCH
0AC     @DIVFF.@SCRATCH
0AC     @ADDFF.@SCRATCH
0AC     @MULFF.@SCRATCH
0AD     @DIVFF.@SCRATCH
0AD     @ADDFF.@SCRATCH
0AE     @DIVFF.@SCRATCH
0AE     @ADDFF.@SCRATCH
0AF     @DIVFF.@SCRATCH
0AF     @ADDFF.@SCRATCH
0B0     @DIVFF.@SCRATCH
0B0     @ADDFF.@SCRATCH
0B1     @DIVFF.@SCRATCH
0B1     @ADDFF.@SCRATCH
0B2     @ADDFF.@SCRATCH
0B3     @ADDFF.@SCRATCH
0B4     TimerInterrupt.@SCRATCH
0B5     @MUL88.P1
0B6     @MUL88.P1
0FF     @INTERRUPT_AREA
10D     @WRITE_PROGRAM_MEMORY.P1
10D     @READ_PROGRAM_MEMORY.P2
10F     @WRITE_PROGRAM_MEMORY.P1
10F     @READ_PROGRAM_MEMORY.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

06A8  @FLT
0EA8  @SFTOI
0324  @ITOF
0341  @DIVFF
0484  @ADDFF
040D  @MULFF
074C  @SITOF
09E5  log
0223  @delay_ms1
08F7  adc_2_ohm
0969  r2temperature
027C  LCD_Init
029C  LCD_SetPosition
02A9  LCD_PutChar
0271  LCD_PutCmd
0260  LCD_PulseEnable
0237  LCD_SetData
019F  TimerInterrupt
0176  @MUL88
02BC  printVersionInfo
0033  @const235
0047  @const236
0EC9  main
1000  PrintMenu
005C  @const239
0069  @const240
0077  @const241
0086  @const242
1340  @goto10713
0773  CheckSwitches
07C7  @goto10766
10AD  DisplaySettings
0098  @const245
00AD  @const246
02DA  @DIV88
02EF  @PRINTF_U_184
00C3  @const254
00D8  @const255
00ED  @const256
0105  @const258
0119  @const259
012E  @const260
0140  @const261
1248  DisplayData
06E9  @FTOSD
070A  @DIV3232
0800  @PRINTF_L32D_184FPFPF
0155  @const277
0160  @const278
016B  @const279
08E2  getTemp
05CA  getRH
0E07  getInterval
0787  StartFan
079B  StopFan
07CF  DelayedFan
0D76  AutoFan
0EC9  @cinit

Project Files:
    badeviftev4.c
    C:\PROGRA~1\PICC\devices\16F876.H
    kenny.h
    C:\PROGRA~1\PICC\drivers\math.h
    ntc.h
    lcd.h
    ntc.c
    lcd.c

Units:
    \\192.168.30.13\storage\Elektronikk\PIC\badevifte\badeviftev4.c (main)

Compiler Settings:
    Processor:      PIC16F876
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      0
    Short,Int,Long: 1,8,16
    Case Sensitive: Yes

Output Files:
    Errors:      \\192.168.30.13\storage\Elektronikk\PIC\badevifte\badeviftev4.err
    Ext Symbols: \\192.168.30.13\storage\Elektronikk\PIC\badevifte\badeviftev4.esym
    INHX8:       \\192.168.30.13\storage\Elektronikk\PIC\badevifte\badeviftev4.hex
    Symbols:     \\192.168.30.13\storage\Elektronikk\PIC\badevifte\badeviftev4.sym
    List:        \\192.168.30.13\storage\Elektronikk\PIC\badevifte\badeviftev4.lst
    Debug/COFF:  \\192.168.30.13\storage\Elektronikk\PIC\badevifte\badeviftev4.cof
    Call Tree:   badeviftev4.tre
    Statistics:  badeviftev4.sta
