C L "AutoFan" 0 179 1 "FUNCTION"
d G "PIN_A0" 1 19 "40"
d G "PIN_A1" 1 20 "41"
d G "PIN_A2" 1 21 "42"
d G "PIN_A3" 1 22 "43"
d G "PIN_A4" 1 23 "44"
d G "PIN_A5" 1 24 "45"
d G "PIN_B0" 1 26 "48"
d G "PIN_B1" 1 27 "49"
d G "PIN_B2" 1 28 "50"
d G "PIN_B3" 1 29 "51"
d G "PIN_B4" 1 30 "52"
d G "PIN_B5" 1 31 "53"
d G "PIN_B6" 1 32 "54"
d G "PIN_B7" 1 33 "55"
d G "PIN_C0" 1 35 "56"
d G "PIN_C1" 1 36 "57"
d G "PIN_C2" 1 37 "58"
d G "PIN_C3" 1 38 "59"
d G "PIN_C4" 1 39 "60"
d G "PIN_C5" 1 40 "61"
d G "PIN_C6" 1 41 "62"
d G "PIN_C7" 1 42 "63"
d G "FALSE" 1 45 "0"
d G "TRUE" 1 46 "1"
d G "BYTE" 1 48 "int"
d G "BOOLEAN" 1 49 "short int"
d G "getc" 1 51 "getch"
d G "fgetc" 1 52 "getch"
d G "getchar" 1 53 "getch"
d G "putc" 1 54 "putchar"
d G "fputc" 1 55 "putchar"
d G "fgets" 1 56 "gets"
d G "fputs" 1 57 "puts"
d G "WDT_FROM_SLEEP" 1 62 "3"
d G "WDT_TIMEOUT" 1 63 "11"
d G "MCLR_FROM_SLEEP" 1 64 "19"
d G "MCLR_FROM_RUN" 1 65 "27"
d G "NORMAL_POWER_UP" 1 66 "24"
d G "BROWNOUT_RESTART" 1 67 "26"
d G "RTCC_INTERNAL" 1 75 "0"
d G "RTCC_EXT_L_TO_H" 1 76 "32"
d G "RTCC_EXT_H_TO_L" 1 77 "48"
d G "RTCC_DIV_1" 1 79 "8"
d G "RTCC_DIV_2" 1 80 "0"
d G "RTCC_DIV_4" 1 81 "1"
d G "RTCC_DIV_8" 1 82 "2"
d G "RTCC_DIV_16" 1 83 "3"
d G "RTCC_DIV_32" 1 84 "4"
d G "RTCC_DIV_64" 1 85 "5"
d G "RTCC_DIV_128" 1 86 "6"
d G "RTCC_DIV_256" 1 87 "7"
d G "RTCC_8_BIT" 1 90 "0"
d G "WDT_18MS" 1 100 "8"
d G "WDT_36MS" 1 101 "9"
d G "WDT_72MS" 1 102 "10"
d G "WDT_144MS" 1 103 "11"
d G "WDT_288MS" 1 104 "12"
d G "WDT_576MS" 1 105 "13"
d G "WDT_1152MS" 1 106 "14"
d G "WDT_2304MS" 1 107 "15"
d G "T1_DISABLED" 1 113 "0"
d G "T1_INTERNAL" 1 114 "0x85"
d G "T1_EXTERNAL" 1 115 "0x87"
d G "T1_EXTERNAL_SYNC" 1 116 "0x83"
d G "T1_CLK_OUT" 1 118 "8"
d G "T1_DIV_BY_1" 1 120 "0"
d G "T1_DIV_BY_2" 1 121 "0x10"
d G "T1_DIV_BY_4" 1 122 "0x20"
d G "T1_DIV_BY_8" 1 123 "0x30"
d G "T2_DISABLED" 1 128 "0"
d G "T2_DIV_BY_1" 1 129 "4"
d G "T2_DIV_BY_4" 1 130 "5"
d G "T2_DIV_BY_16" 1 131 "6"
d G "CCP_OFF" 1 137 "0"
d G "CCP_CAPTURE_FE" 1 138 "4"
d G "CCP_CAPTURE_RE" 1 139 "5"
d G "CCP_CAPTURE_DIV_4" 1 140 "6"
d G "CCP_CAPTURE_DIV_16" 1 141 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 142 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 143 "9"
d G "CCP_COMPARE_INT" 1 144 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 145 "0xB"
d G "CCP_PWM" 1 146 "0xC"
d G "CCP_PWM_PLUS_1" 1 147 "0x1c"
d G "CCP_PWM_PLUS_2" 1 148 "0x2c"
d G "CCP_PWM_PLUS_3" 1 149 "0x3c"
v G "CCP_1" 1 150 "int16"
v G "CCP_2" 1 154 "int16"
d G "SPI_MASTER" 1 161 "0x20"
d G "SPI_SLAVE" 1 162 "0x24"
d G "SPI_L_TO_H" 1 163 "0"
d G "SPI_H_TO_L" 1 164 "0x10"
d G "SPI_CLK_DIV_4" 1 165 "0"
d G "SPI_CLK_DIV_16" 1 166 "1"
d G "SPI_CLK_DIV_64" 1 167 "2"
d G "SPI_CLK_T2" 1 168 "3"
d G "SPI_SS_DISABLED" 1 169 "1"
d G "SPI_SAMPLE_AT_END" 1 171 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 172 "0x4000"
d G "UART_ADDRESS" 1 178 "2"
d G "UART_DATA" 1 179 "4"
d G "ADC_OFF" 1 186 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 187 "0x100"
d G "ADC_CLOCK_DIV_8" 1 188 "0x40"
d G "ADC_CLOCK_DIV_32" 1 189 "0x80"
d G "ADC_CLOCK_INTERNAL" 1 190 "0xc0" "Internal 2-6us"
d G "NO_ANALOGS" 1 194 "7" "None"
d G "ALL_ANALOG" 1 195 "0" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 1 196 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 1 197 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 1 198 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_VREF_VREF" 1 199 "0x08" "A0 A1 A5 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 1 200 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 1 201 "0x0E" "A0"
d G "AN0_VREF_VREF" 1 202 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 1 203 "0x1" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 1 204 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 1 205 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 1 206 "0x8" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 1 207 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 1 208 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 1 209 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 1 213 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 214 "1"
d G "ADC_READ_ONLY" 1 215 "6"
d G "L_TO_H" 1 224 "0x40"
d G "H_TO_L" 1 225 "0"
d G "GLOBAL" 1 227 "0x0BC0"
d G "INT_RTCC" 1 228 "0x0B20"
d G "INT_RB" 1 229 "0xFF0B08"
d G "INT_EXT" 1 230 "0x0B10"
d G "INT_AD" 1 231 "0x8C40"
d G "INT_TBE" 1 232 "0x8C10"
d G "INT_RDA" 1 233 "0x8C20"
d G "INT_TIMER1" 1 234 "0x8C01"
d G "INT_TIMER2" 1 235 "0x8C02"
d G "INT_CCP1" 1 236 "0x8C04"
d G "INT_CCP2" 1 237 "0x8D01"
d G "INT_SSP" 1 238 "0x8C08"
d G "INT_BUSCOL" 1 239 "0x8D08"
d G "INT_EEPROM" 1 240 "0x8D10"
d G "INT_TIMER0" 1 241 "0x0B20"
D G "YES" 2 12 "1"
D G "NO" 2 16 "0"
D G "HIGH" 2 20 "1"
D G "LOW" 2 24 "0"
D G "ON" 2 28 "1"
D G "OFF" 2 32 "0"
D G "UP" 2 36 "1"
D G "DOWN" 2 40 "0"
D G "UCHAR" 2 44 "char"
D G "UINT" 2 48 "long"
D G "BIT" 2 52 "short"
D G "SCHAR" 2 56 "signed int"
D G "SINT" 2 60 "signed long"
D G "FLOAT" 2 64 "float"
D G "MATH_H" 3 19 ""
D G "PI" 3 24 "3.141592654"
D G "SQRT2" 3 27 "1.41421356"
C L "CEIL_FLOOR" 3 2 3 "FUNCTION"
V L "x" 3 34 "float"
V L "n" 3 34 "int8"
F G "CEIL_FLOOR" 3 35 "float(float x,int8 n)"
V L "y" 3 36 "float"
V L "res" 3 36 "float"
V L "l" 3 37 "int16"
V L "s" 3 38 "int1"
C L "floor" 3 2 3 "FUNCTION"
V L "x" 3 88 "float"
F G "floor" 3 89 "float(float x)"
C L "ceil" 3 2 3 "FUNCTION"
V L "x" 3 99 "float"
F G "ceil" 3 100 "float(float x)"
D G "fabs" 3 111 "abs"
C L "fmod" 3 2 6 "FUNCTION"
V L "x" 3 123 "float"
V L "y" 3 123 "float"
F G "fmod" 3 124 "float(float x,float y)"
V L "i" 3 125 "float"
D G "LN2" 3 143 "0.6931471806"
V G "pe" 3 145 "float[6]"
C L "exp" 3 2 3 "FUNCTION"
V L "x" 3 154 "float"
F G "exp" 3 155 "float(float x)"
V L "y" 3 156 "float"
V L "res" 3 156 "float"
V L "r" 3 156 "float"
V L "n" 3 157 "sint8"
V L "s" 3 158 "int1"
V G "pl" 3 197 "float[4]"
V G "ql" 3 198 "float[4]"
C L "log" 3 2 3 "FUNCTION"
V L "x" 3 206 "float"
F G "log" 3 207 "float(float x)"
V L "y" 3 208 "float"
V L "res" 3 208 "float"
V L "r" 3 208 "float"
V L "y2" 3 208 "float"
V L "n" 3 209 "sint8"
D G "LN10" 3 257 "2.30258509"
C L "log10" 3 2 3 "FUNCTION"
V L "x" 3 265 "float"
F G "log10" 3 266 "float(float x)"
V L "r" 3 267 "float"
C L "modf" 3 2 6 "FUNCTION"
V L "value" 3 284 "float"
V L "iptr" 3 284 "*float"
F G "modf" 3 285 "float(float value,*float iptr)"
C L "pwr" 3 2 3 "FUNCTION"
V L "x" 3 297 "float"
V L "y" 3 297 "float"
F G "pwr" 3 298 "float(float x,float y)"
C L "pow" 3 2 4 "FUNCTION"
V L "x" 3 314 "float"
V L "y" 3 314 "float"
F G "pow" 3 315 "float(float x,float y)"
C L "sqrt" 3 2 3 "FUNCTION"
V L "x" 3 328 "float"
F G "sqrt" 3 329 "float(float x)"
V L "y" 3 330 "float"
V L "res" 3 330 "float"
V L "p" 3 331 "*int8"
D G "PI_DIV_BY_TWO" 3 362 "1.570796326794896"
C L "cos" 3 2 3 "FUNCTION"
V L "x" 3 373 "float"
F G "cos" 3 374 "float(float x)"
V L "y" 3 375 "float"
V L "t" 3 375 "float"
V L "t2" 3 375 "float"
V L "quad" 3 376 "int8"
V L "i" 3 376 "int8"
V L "frac" 3 377 "float"
V L "p" 3 378 "float[4]"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "sin" 3 2 3 "FUNCTION"
V L "x" 3 418 "float"
F G "sin" 3 419 "float(float x)"
C L "tan" 3 2 3 "FUNCTION"
V L "x" 3 429 "float"
F G "tan" 3 430 "float(float x)"
V L "c" 3 431 "float"
V L "s" 3 431 "float"
V G "pas" 3 443 "float[3]"
V G "qas" 3 444 "float[3]"
V L "x" 3 446 "float"
V L "n" 3 446 "int8"
F G "ASIN_COS" 3 447 "float(float x,int8 n)"
V L "y" 3 448 "float"
V L "res" 3 448 "float"
V L "r" 3 448 "float"
V L "y2" 3 448 "float"
V L "s" 3 449 "int1"
C L "ASIN_COS" 3 2 1 "FUNCTION"
C L "ASIN_COS" 3 2 1 "FUNCTION"
C L "asin" 3 2 3 "FUNCTION"
V L "x" 3 498 "float"
F G "asin" 3 499 "float(float x)"
V L "r" 3 500 "float"
C L "acos" 3 2 3 "FUNCTION"
V L "x" 3 513 "float"
F G "acos" 3 514 "float(float x)"
V L "r" 3 515 "float"
V G "pat" 3 521 "float[4]"
V G "qat" 3 522 "float[4]"
C L "atan" 3 2 3 "FUNCTION"
V L "x" 3 530 "float"
F G "atan" 3 531 "float(float x)"
V L "y" 3 532 "float"
V L "res" 3 532 "float"
V L "r" 3 532 "float"
V L "s" 3 533 "int1"
V L "flag" 3 533 "int1"
C L "atan" 3 2 1 "FUNCTION"
C L "atan2" 3 2 5 "FUNCTION"
V L "y" 3 580 "float"
V L "x" 3 580 "float"
F G "atan2" 3 581 "float(float y,float x)"
V L "z" 3 582 "float"
V L "sign" 3 583 "int1"
V L "quad" 3 584 "int8"
C L "atan2" 3 2 1 "FUNCTION"
C L "atan2" 3 2 1 "FUNCTION"
C L "cosh" 3 2 5 "FUNCTION"
V L "x" 3 659 "float"
F G "cosh" 3 660 "float(float x)"
C L "sinh" 3 2 4 "FUNCTION"
V L "x" 3 672 "float"
F G "sinh" 3 673 "float(float x)"
C L "tanh" 3 2 4 "FUNCTION"
V L "x" 3 686 "float"
F G "tanh" 3 687 "float(float x)"
D G "LOG2" 3 704 ".30102999566398119521"
V L "x" 3 705 "float"
V L "exp" 3 705 "*sint8"
F G "frexp" 3 706 "float(float x,*sint8 exp)"
V L "res" 3 707 "float"
V L "sign" 3 708 "int1"
C L "ldexp" 3 2 4 "FUNCTION"
V L "value" 3 757 "float"
V L "exp" 3 757 "sint8"
F G "ldexp" 3 758 "float(float value,sint8 exp)"
C L "r2temperature" 4 1 1 "*"
V L "ohm" 4 5 "float"
F G "r2temperature" 4 5 "float(float ohm)"
V L "adc_value" 4 6 "int8"
F G "adc_2_ohm" 4 6 "float(int8 adc_value)" "+5V"
C L "adc_2_ohm" 4 1 6 "FUNCTION"
C L "adc_2_ohm" 4 18 1 "*"
C L "adc_2_ohm" 4 18 1 "*"
D G "NTC_PULLUP_R" 4 26 "9850.0	" "calibrated 10k"
D G "NTC_B" 4 33 "3177"
D G "NTC_TN" 4 35 "25"
D G "NTC_RN" 4 37 "950"
C L "adc_2_ohm" 4 18 10 "FUNCTION"
D G "LCD_D0" 5 2 "PIN_C3"
D G "LCD_D1" 5 3 "PIN_C4"
D G "LCD_D2" 5 4 "PIN_C5"
D G "LCD_D3" 5 5 "PIN_C6"
D G "LCD_EN" 5 6 "PIN_B5"
D G "LCD_RS" 5 7 "PIN_B6"
D G "LINE_1" 5 8 "0x00"
D G "LINE_2" 5 9 "0x40"
D G "CLEAR_DISP" 5 10 "0x01"
F G "LCD_Init" 5 13 "int8()"
V L "cX" 5 14 "int8"
F G "LCD_SetPosition" 5 14 "int8(int8 cX)"
V L "cX" 5 15 "int8"
F G "LCD_PutChar" 5 15 "int8(int8 cX)"
V L "cX" 5 16 "int8"
F G "LCD_PutCmd" 5 16 "int8(int8 cX)"
F G "LCD_PulseEnable" 5 17 "int8()"
V L "cX" 5 18 "int8"
F G "LCD_SetData" 5 18 "int8(int8 cX)"
F G "PrintMenu" 5 19 "int8()" "ADC"
D G "VDD" 0 40 "5.00"
D G "MINIMUM_INTERVAL" 0 44 "3" "minimum minutes to run when auto started (prevent hysteresis)"
D G "MAXIMUM_RH_1" 0 45 "47" "rh % level 1 when fan should start (set with jumpers)"
D G "MAXIMUM_RH_2" 0 46 "MAXIMUM_RH_1+10" "rh % level 2 when fan should start (set with jumpers)"
D G "MINIMUM_TEMP" 0 47 "22" "°C, never auto run if under this"
D G "DELAYED_INTERVAL" 0 48 "3" "minutes to run from delayed mode started"
D G "MENU_SWITCH" 0 51 "PIN_C1"
D G "INCLUDE_TEMP_JUMPER" 0 52 "PIN_C2"
D G "LED_1" 0 53 "PIN_B3" "pinne 24"
D G "LED_2" 0 54 "PIN_B4" "pinne 25"
D G "FAN_1" 0 55 "PIN_C0"
D G "RH_LIMIT_2_JUMPER" 0 56 "PIN_A4" "pinne 6"
D G "STATE_AUTO" 0 59 "0"
D G "STATE_START" 0 60 "1"
D G "STATE_STOP" 0 61 "2"
D G "STATE_DELAYED" 0 62 "3"
D G "MAX_MENU_STATE" 0 63 "3"
D G "C_PERCENT" 0 66 "0x25" "% = 00100101 = 25 = 0x25"
D G "C_DEGREES" 0 67 "0xDF" "° = 11011111 = DF = 0xDF"
D G "hi" 0 70 "(x)  (*(&x+1))"
C L "PrintMenu" 0 43 1 "FUNCTION"
F G "SetTime" 0 79 "int8()"
F G "CheckSwitches" 0 80 "int8()"
F G "printVersionInfo" 0 81 "int8()"
F G "DisplaySettings" 0 82 "int8()"
F G "DisplayData" 0 83 "int8()"
F G "DelayedFan" 0 84 "int8()"
F G "StartFan" 0 85 "int8()"
F G "StopFan" 0 86 "int8()"
F G "AutoFan" 0 87 "int8()"
F G "getRH" 0 88 "float()"
F G "getTemp" 0 89 "float()"
F G "getInterval" 0 90 "float()"
V G "cDisplayDataFlag" 0 92 "int8"
V G "cFan1Flag" 0 92 "int8"
V G "cInterruptCount" 0 93 "int8"
V G "cMenuState" 0 94 "int8"
V G "cSelectFlag" 0 94 "int8"
V G "cMenuSwitchOn" 0 95 "int8"
V G "cMenuSwitchCount" 0 95 "int8"
V G "cSelectSwitchOn" 0 96 "int8"
V G "cSelectSwitchCount" 0 96 "int8"
V G "cDisplayUpdate" 0 97 "int8"
V G "cToggleFlag" 0 97 "int8"
V G "cToggleFlagLCD" 0 97 "int8"
V G "cDisplaySettingsFlag" 0 97 "int8"
V G "cFan1RunTime" 0 98 "int8"
V G "cFan1DelayedRunTime" 0 98 "int8"
V G "cFan1AutoState" 0 98 "int8"
V G "cFan1DelayedState" 0 98 "int8"
V G "cFan1CanStop" 0 98 "int8"
V G "IntervalMinutes" 0 98 "int8" "this function converts the ADC value into an Ohm value of the NTC"
C L "getInterval" 6 3 1 "*"
V L "adc_value" 6 6 "int8"
F G "adc_2_ohm" 6 7 "float(int8 adc_value)"
V L "ohm" 6 8 "float" "10bit adc=0..1023 over a voltage range from 0-5V"
C L "adc_2_ohm" 6 3 4 "FUNCTION"
C L "adc_2_ohm" 6 3 1 "FUNCTION"
C L "r2temperature" 6 3 1 "FUNCTION"
C L "r2temperature" 6 26 1 "*"
C L "r2temperature" 6 26 1 "*"
V L "ohm" 6 29 "float"
F G "r2temperature" 6 30 "float(float ohm)"
V L "tcelsius" 6 31 "float"
V L "tmp" 6 32 "float"
C L "r2temperature" 6 26 1 "FUNCTION"
C L "LCD_Init" 7 3 1 "FUNCTION"
F G "LCD_Init" 7 6 "int8()"
C L "LCD_Init" 7 3 1 "FUNCTION"
C L "LCD_Init" 7 3 1 "FUNCTION"
C L "LCD_Init" 7 3 1 "FUNCTION"
C L "LCD_Init" 7 3 1 "FUNCTION"
C L "LCD_Init" 7 3 1 "FUNCTION"
C L "LCD_Init" 7 3 1 "FUNCTION"
C L "LCD_Init" 7 3 1 "FUNCTION"
C L "LCD_Init" 7 3 1 "FUNCTION"
V L "cX" 7 22 "int8"
F G "LCD_SetPosition" 7 23 "int8(int8 cX,int8 ,int8 )" "this subroutine works specifically for 4-bit Port A"
V L "cX" 7 31 "int8"
F G "LCD_PutChar" 7 32 "int8(int8 cX,int8 ,int8 )" "this subroutine works specifically for 4-bit Port A"
C L "LCD_PutChar" 7 3 1 "FUNCTION"
C L "LCD_PutChar" 7 3 1 "FUNCTION"
V L "cX" 7 42 "int8"
F G "LCD_PutCmd" 7 43 "int8(int8 cX,int8 ,int8 )" "this subroutine works specifically for 4-bit Port A"
C L "LCD_PutCmd" 7 3 1 "FUNCTION"
C L "LCD_PutCmd" 7 3 1 "FUNCTION"
F G "LCD_PulseEnable" 7 52 "int8(int8 cX,int8 ,int8 )"
V L "cX" 7 59 "int8"
F G "LCD_SetData" 7 60 "int8(int8 cX,int8 ,int8 )"
C L "TimerInterrupt" 0 103 20 "FUNCTION"
C L "TimerInterrupt" 0 103 1 "FUNCTION"
F G "TimerInterrupt" 0 146 "int8(int8 cX,int8 ,int8 )"
C L "TimerInterrupt" 0 103 1 "FUNCTION"
C L "TimerInterrupt" 0 103 1 "FUNCTION"
C L "TimerInterrupt" 0 103 1 "FUNCTION"
C L "TimerInterrupt" 0 159 2 "*"
C L "TimerInterrupt" 0 159 1 "FUNCTION"
C L "TimerInterrupt" 0 159 1 "FUNCTION"
C L "TimerInterrupt" 0 159 1 "FUNCTION"
C L "TimerInterrupt" 0 159 1 "FUNCTION"
C L "TimerInterrupt" 0 179 1 "*"
C L "TimerInterrupt" 0 179 1 "FUNCTION"
C L "TimerInterrupt" 0 179 1 "FUNCTION"
C L "TimerInterrupt" 0 179 1 "FUNCTION"
C L "TimerInterrupt" 0 179 1 "FUNCTION"
C L "TimerInterrupt" 0 179 1 "FUNCTION"
C L "TimerInterrupt" 0 179 1 "FUNCTION"
C L "TimerInterrupt" 0 179 1 "FUNCTION"
C L "TimerInterrupt" 0 179 1 "FUNCTION"
C L "TimerInterrupt" 0 179 1 "FUNCTION"
C L "TimerInterrupt" 0 179 1 "FUNCTION"
C L "TimerInterrupt" 0 179 1 "FUNCTION"
C L "TimerInterrupt" 0 179 1 "FUNCTION"
C L "TimerInterrupt" 0 179 1 "FUNCTION"
C L "TimerInterrupt" 0 179 1 "FUNCTION"
C L "TimerInterrupt" 0 179 1 "FUNCTION"
C L "TimerInterrupt" 0 179 1 "FUNCTION"
C L "TimerInterrupt" 0 179 1 "FUNCTION"
F G "printVersionInfo" 0 255 "int8()"
F G "main" 0 263 "int8()"
C L "main" 0 179 1 "FUNCTION"
C L "main" 0 179 1 "FUNCTION"
C L "main" 0 179 1 "FUNCTION"
C L "main" 0 179 1 "FUNCTION"
C L "main" 0 179 1 "FUNCTION"
C L "main" 0 179 1 "FUNCTION"
C L "main" 0 179 2 "FUNCTION"
C L "main" 0 179 1 "FUNCTION"
C L "main" 0 179 1 "FUNCTION"
C L "main" 0 179 1 "FUNCTION"
C L "main" 0 179 1 "FUNCTION"
C L "main" 0 179 1 "FUNCTION"
C L "main" 0 179 1 "FUNCTION"
C L "main" 0 179 1 "FUNCTION"
C L "main" 0 179 1 "FUNCTION"
C L "main" 0 179 1 "FUNCTION"
F G "PrintMenu" 0 326 "int8()" "PRINT LOWER LINE OF MENU"
C L "PrintMenu" 0 179 1 "FUNCTION"
C L "PrintMenu" 0 179 1 "FUNCTION"
F G "CheckSwitches" 0 373 "int8()" "INCREMENT/DECREMENT MENU"
C L "CheckSwitches" 0 179 1 "FUNCTION"
C L "CheckSwitches" 0 179 1 "FUNCTION"
C L "CheckSwitches" 0 179 1 "FUNCTION"
C L "CheckSwitches" 0 179 1 "FUNCTION"
C L "CheckSwitches" 0 179 1 "FUNCTION"
C L "CheckSwitches" 0 179 1 "FUNCTION"
C L "CheckSwitches" 0 179 1 "FUNCTION"
C L "CheckSwitches" 0 179 1 "FUNCTION"
C L "CheckSwitches" 0 179 1 "FUNCTION"
C L "CheckSwitches" 0 179 2 "FUNCTION"
C L "CheckSwitches" 0 179 1 "FUNCTION"
C L "CheckSwitches" 0 179 1 "FUNCTION"
C L "CheckSwitches" 0 179 1 "FUNCTION"
C L "CheckSwitches" 0 179 1 "FUNCTION"
C L "CheckSwitches" 0 179 1 "FUNCTION"
C L "CheckSwitches" 0 179 1 "FUNCTION"
C L "CheckSwitches" 0 179 1 "FUNCTION"
C L "CheckSwitches" 0 179 1 "FUNCTION"
C L "CheckSwitches" 0 179 1 "FUNCTION"
C L "CheckSwitches" 0 179 1 "FUNCTION"
C L "CheckSwitches" 0 179 1 "FUNCTION"
C L "CheckSwitches" 0 179 1 "FUNCTION"
F G "DisplaySettings" 0 466 "int8()"
C L "DisplaySettings" 0 179 1 "FUNCTION"
C L "DisplaySettings" 0 179 1 "FUNCTION"
C L "DisplaySettings" 0 179 1 "FUNCTION"
C L "DisplaySettings" 0 179 1 "FUNCTION"
C L "DisplaySettings" 0 179 1 "FUNCTION"
F G "DisplayData" 0 533 "int8()"
V L "f_rh" 0 534 "float"
V L "f_temp" 0 535 "float"
C L "DisplayData" 0 179 1 "FUNCTION"
C L "DisplayData" 0 179 1 "FUNCTION"
C L "DisplayData" 0 179 1 "FUNCTION"
C L "DisplayData" 0 179 1 "FUNCTION"
C L "DisplayData" 0 179 1 "FUNCTION"
C L "DisplayData" 0 179 1 "FUNCTION"
C L "DisplayData" 0 179 1 "FUNCTION"
F G "getTemp" 0 593 "float()"
V L "adc_value" 0 594 "int16"
V L "ohm" 0 595 "float"
V L "tcelsius" 0 595 "float" "see ntc.h and ntc.c"
C L "getTemp" 0 179 1 "FUNCTION"
F G "getRH" 0 611 "float()"
V L "adc_value" 0 613 "int16"
V L "adc_volt" 0 614 "float"
V L "rh" 0 614 "float"
C L "getRH" 0 179 8 "FUNCTION"
C L "getRH" 0 179 1 "FUNCTION"
C L "getRH" 0 179 1 "FUNCTION"
C L "getRH" 0 179 1 "FUNCTION"
C L "getRH" 0 179 1 "FUNCTION"
F G "getInterval" 0 646 "float()"
V L "adc_value" 0 648 "int16"
V L "interval" 0 649 "float"
C L "getInterval" 0 179 1 "FUNCTION"
C L "getInterval" 0 179 2 "FUNCTION"
C L "getInterval" 0 179 1 "FUNCTION"
C L "getInterval" 0 179 2 "FUNCTION"
C L "Reboot" 0 179 3 "FUNCTION"
F G "Reboot" 0 677 "int8()"
F G "StartFan" 0 682 "int8()"
F G "StopFan" 0 688 "int8()"
F G "DelayedFan" 0 694 "int8()"
C L "DelayedFan" 0 179 1 "FUNCTION"
C L "DelayedFan" 0 179 1 "FUNCTION"
C L "DelayedFan" 0 179 1 "FUNCTION"
C L "DelayedFan" 0 179 1 "FUNCTION"
C L "DelayedFan" 0 179 1 "FUNCTION"
F G "AutoFan" 0 726 "int8()"
V L "rh" 0 727 "float"
V L "tcelsius" 0 727 "float"
V L "SELECTED_RH_LIMIT" 0 728 "float"
C L "AutoFan" 0 179 1 "FUNCTION"
C L "AutoFan" 0 179 1 "FUNCTION"
C L "AutoFan" 0 179 1 "FUNCTION"
C L "AutoFan" 0 179 1 "FUNCTION"
C L "AutoFan" 0 179 1 "FUNCTION"
