[PROJECT]
Target=badevifte1.0.HEX
Development_Mode=2
Processor=0x876F
ToolSuite=CCS
Processor_Text=PIC16F876

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=\\10.0.0.13\storage\Elektronikk\PIC\badevifte\badevifte1.0.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[badevifte1.0.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=BADEVI~1.C

[Windows]
0=0000 BADEVI~1.C 0 0 796 451 3 0

[Units]
Count=1
1=badevifte1.0.c (main)
