ÀÄ10
   ÃÄmain  1/148  Ram=1
   ³  ÃÄ??0??
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄLCD_Init  0/32  Ram=0
   ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutCmd  0/11  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutCmd  0/11  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutCmd  0/11  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
   ³  ³     ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄLCD_PutCmd  0/11  Ram=1
   ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄprintVersionInfo  0/30  Ram=1
   ³  ³  ÃÄLCD_SetPosition  0/13  Ram=2
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@const80  0/21  Ram=0
   ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_SetPosition  0/13  Ram=2
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@const81  0/21  Ram=0
   ³  ³  ÀÄLCD_PutChar  0/19  Ram=1
   ³  ³     ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄLCD_PutCmd  0/11  Ram=1
   ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄLCD_Init  0/32  Ram=0
   ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutCmd  0/11  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutCmd  0/11  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutCmd  0/11  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄLCD_PutCmd  0/11  Ram=1
   ³  ³     ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³        ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄAutoFan  0/59  Ram=4
   ³  ³  ÃÄgetRH  0/157  Ram=18
   ³  ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ³  ÃÄ@DIVFF  0/202  Ram=14
   ³  ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³  ³  ÃÄ@DIVFF  0/202  Ram=14
   ³  ³  ³  ÃÄ@ADDFF  0/323  Ram=16
   ³  ³  ³  ÃÄ@DIVFF  0/202  Ram=14
   ³  ³  ³  ÀÄ@SFTOI  0/33  Ram=4
   ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³  ÀÄ@FLT  0/63  Ram=10
   ³  ÃÄPrintMenu  0/233  Ram=2
   ³  ³  ÃÄLCD_SetPosition  0/13  Ram=2
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@const84  0/12  Ram=0
   ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@const85  0/11  Ram=0
   ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@const86  0/11  Ram=0
   ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄDisplayData  (Inline)  Ram=9
   ³  ³     ÃÄgetRH  0/157  Ram=18
   ³  ³     ³  ÃÄ@ITOF  0/29  Ram=2
   ³  ³     ³  ÃÄ@DIVFF  0/202  Ram=14
   ³  ³     ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³     ³  ÃÄ@DIVFF  0/202  Ram=14
   ³  ³     ³  ÃÄ@ADDFF  0/323  Ram=16
   ³  ³     ³  ÃÄ@DIVFF  0/202  Ram=14
   ³  ³     ³  ÀÄ@SFTOI  0/33  Ram=4
   ³  ³     ÃÄ@ITOF  0/29  Ram=2
   ³  ³     ÃÄLCD_SetPosition  0/13  Ram=2
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄ@FLT  0/63  Ram=10
   ³  ³     ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄ@PRINTF_L32D_50FPFPF  0/202  Ram=13
   ³  ³     ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³     ³  ÃÄ@FTOSD  0/33  Ram=5
   ³  ³     ³  ÃÄ@DIV3232  0/66  Ram=13
   ³  ³     ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÀÄ@DIV3232  0/66  Ram=13
   ³  ³     ÃÄLCD_SetPosition  0/13  Ram=2
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄ@PRINTF_L32D_50FPFPF  0/202  Ram=13
   ³  ³     ³  ÃÄ@MULFF  0/117  Ram=13
   ³  ³     ³  ÃÄ@FTOSD  0/33  Ram=5
   ³  ³     ³  ÃÄ@DIV3232  0/66  Ram=13
   ³  ³     ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÀÄ@DIV3232  0/66  Ram=13
   ³  ³     ÃÄLCD_SetPosition  0/13  Ram=2
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄ@const108  0/13  Ram=0
   ³  ³     ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄ@const109  0/12  Ram=0
   ³  ³     ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄ@const110  0/14  Ram=0
   ³  ³     ÃÄLCD_PutChar  0/19  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³  ³     ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³     ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄ@const111  0/12  Ram=0
   ³  ³     ÀÄLCD_PutChar  0/19  Ram=1
   ³  ³        ÃÄLCD_SetData  0/41  Ram=1
   ³  ³        ÃÄLCD_PulseEnable  0/17  Ram=0
   ³  ³        ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³        ÃÄLCD_SetData  0/41  Ram=1
   ³  ³        ÀÄLCD_PulseEnable  0/17  Ram=0
   ³  ³           ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÀÄCheckSwitches  1/118  Ram=1
   ³     ÃÄStartFan  (Inline)  Ram=0
   ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄLCD_PutCmd  0/11  Ram=1
   ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³     ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³     ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³     ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄStopFan  (Inline)  Ram=0
   ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄLCD_PutCmd  0/11  Ram=1
   ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³     ³  ÃÄLCD_PulseEnable  0/17  Ram=0
   ³     ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³     ³  ÃÄLCD_SetData  0/41  Ram=1
   ³     ³  ÀÄLCD_PulseEnable  0/17  Ram=0
   ³     ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄAutoFan  0/59  Ram=4
   ³     ³  ÃÄgetRH  0/157  Ram=18
   ³     ³  ³  ÃÄ@ITOF  0/29  Ram=2
   ³     ³  ³  ÃÄ@DIVFF  0/202  Ram=14
   ³     ³  ³  ÃÄ@MULFF  0/117  Ram=13
   ³     ³  ³  ÃÄ@DIVFF  0/202  Ram=14
   ³     ³  ³  ÃÄ@ADDFF  0/323  Ram=16
   ³     ³  ³  ÃÄ@DIVFF  0/202  Ram=14
   ³     ³  ³  ÀÄ@SFTOI  0/33  Ram=4
   ³     ³  ÃÄ@ITOF  0/29  Ram=2
   ³     ³  ÀÄ@FLT  0/63  Ram=10
   ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ÀÄLCD_PutCmd  0/11  Ram=1
   ³        ÃÄLCD_SetData  0/41  Ram=1
   ³        ÃÄLCD_PulseEnable  0/17  Ram=0
   ³        ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³        ÃÄLCD_SetData  0/41  Ram=1
   ³        ÀÄLCD_PulseEnable  0/17  Ram=0
   ³           ÀÄ@delay_ms1  0/20  Ram=1
   ÀÄTimerInterrupt  0/86  Ram=1
