004-005 @WRITE_PROGRAM_MEMORY.P1
004-005 @READ_PROGRAM_MEMORY.P2
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @TRIS_C
029     cDisplayDataFlag
02A     cFan1Flag
02B     cInterruptCount
02C     cMenuState
02D     cSelectFlag
02E     cMenuSwitchOn
02F     cMenuSwitchCount
030     cSelectSwitchOn
031     cSelectSwitchCount
032     cDisplayUpdate
033     cToggleFlag
034     cFan1RunTime
035     cFan1AutoState
036-039 AutoFan.rh
036-039 DisplayData.f_temp
036     LCD_PutCmd.cX
036     printVersionInfo.@SCRATCH
036     main.@SCRATCH
036     PrintMenu.@SCRATCH
036     CheckSwitches.@SCRATCH
037     PrintMenu.@SCRATCH
03A-03D DisplayData.f_rh
03E     LCD_SetPosition.cX
03E-041 @FLT.P1
03E-041 @PRINTF_L32D_50FPFPF.P2
03E-03F getRH.adc_value
03E     DisplayData.@SCRATCH
03F     LCD_SetPosition.@SCRATCH
040-043 getRH.adc_volt
042     @PRINTF_L32D_50FPFPF.P1
042-045 @FLT.P2
043     @PRINTF_L32D_50FPFPF.@SCRATCH
044-047 getRH.rh
044     @PRINTF_L32D_50FPFPF.@SCRATCH
045     @PRINTF_L32D_50FPFPF.@SCRATCH
046     @FLT.@SCRATCH
046     @PRINTF_L32D_50FPFPF.@SCRATCH
047     @FLT.@SCRATCH
047     @PRINTF_L32D_50FPFPF.@SCRATCH
048-049 @ITOF.P1
048-04B @SFTOI.P2
048     @PRINTF_L32D_50FPFPF.@SCRATCH
048     getRH.@SCRATCH
049     @PRINTF_L32D_50FPFPF.@SCRATCH
049     getRH.@SCRATCH
04A     @PRINTF_L32D_50FPFPF.@SCRATCH
04A     getRH.@SCRATCH
04B     LCD_PutChar.cX
04B-04E @FTOSD.P1
04B-04E @DIV3232.P2
04B     getRH.@SCRATCH
04C-04F @ADDFF.P1
04C     LCD_SetData.cX
04C     @delay_ms1.P1
04C     getRH.@SCRATCH
04D     getRH.@SCRATCH
04E     getRH.@SCRATCH
04F-052 @DIV3232.P1
04F     @FTOSD.@SCRATCH
04F     getRH.@SCRATCH
050-053 @MULFF.P1
050-053 @DIVFF.P2
050-053 @ADDFF.P3
053     @DIV3232.@SCRATCH
054-057 @DIVFF.P1
054-057 @MULFF.P2
054     @DIV3232.@SCRATCH
054     @ADDFF.@SCRATCH
055     @DIV3232.@SCRATCH
055     @ADDFF.@SCRATCH
056     @DIV3232.@SCRATCH
056     @ADDFF.@SCRATCH
057     @DIV3232.@SCRATCH
057     @ADDFF.@SCRATCH
058     @MULFF.@SCRATCH
058     @DIVFF.@SCRATCH
058     @ADDFF.@SCRATCH
059     @MULFF.@SCRATCH
059     @DIVFF.@SCRATCH
059     @ADDFF.@SCRATCH
05A     @MULFF.@SCRATCH
05A     @DIVFF.@SCRATCH
05A     @ADDFF.@SCRATCH
05B     @MULFF.@SCRATCH
05B     @DIVFF.@SCRATCH
05B     @ADDFF.@SCRATCH
05C     @MULFF.@SCRATCH
05C     @DIVFF.@SCRATCH
05D     @DIVFF.@SCRATCH
05E     TimerInterrupt.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
10D     @WRITE_PROGRAM_MEMORY.P1
10D     @READ_PROGRAM_MEMORY.P2
10F     @WRITE_PROGRAM_MEMORY.P1
10F     @READ_PROGRAM_MEMORY.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

0108  @delay_ms1
00B2  TimerInterrupt
01A1  printVersionInfo
0033  @const80
0048  @const81
0876  main
06C3  PrintMenu
005D  @const84
0069  @const85
0074  @const86
0800  CheckSwitches
071E  DisplayData
01BF  @ITOF
051C  @FLT
02A6  @MULFF
0596  @FTOSD
05B7  @DIV3232
05F9  @PRINTF_L32D_50FPFPF
007F  @const108
008C  @const109
0098  @const110
00A6  @const111
047F  getRH
01DC  @DIVFF
031B  @ADDFF
045E  @SFTOI
081B  StartFan
083F  StopFan
055B  AutoFan
0161  LCD_Init
0181  LCD_SetPosition
018E  LCD_PutChar
0156  LCD_PutCmd
0145  LCD_PulseEnable
011C  LCD_SetData
0876  @cinit

Project Files:
    badevifte1.0.c
    C:\PROGRA~1\PICC\devices\16F876.H
    kenny.h
    lcd.inc

Units:
    \\10.0.0.13\storage\Elektronikk\PIC\badevifte\badevifte1.0.c (main)

Compiler Settings:
    Processor:      PIC16F876
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      0
    Short,Int,Long: 1,8,16
    Case Sensitive: Yes

Output Files:
    Errors:      \\10.0.0.13\storage\Elektronikk\PIC\badevifte\badevifte1.0.err
    Ext Symbols: \\10.0.0.13\storage\Elektronikk\PIC\badevifte\badevifte1.0.esym
    INHX8:       \\10.0.0.13\storage\Elektronikk\PIC\badevifte\badevifte1.0.hex
    Symbols:     \\10.0.0.13\storage\Elektronikk\PIC\badevifte\badevifte1.0.sym
    List:        \\10.0.0.13\storage\Elektronikk\PIC\badevifte\badevifte1.0.lst
    Debug/COFF:  \\10.0.0.13\storage\Elektronikk\PIC\badevifte\badevifte1.0.cof
    Call Tree:   badevifte1.0.tre
    Statistics:  badevifte1.0.sta
