; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266wifi]
platform = espressif8266
board = d1
board_build.filesystem = littlefs
framework = arduino
monitor_port = /dev/ttyUSB1
upload_port = /dev/ttyUSB1
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.17.2
	tzapu/WiFiManager@^0.16.0
	blynkkk/Blynk@^0.6.7
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
extra_scripts = pre:env.py
