004-005 @WRITE_PROGRAM_MEMORY.P1
004-005 @READ_PROGRAM_MEMORY.P2
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @TRIS_C
029     cDisplayDataFlag
02A     cFan1Flag
02B     cInterruptCount
02C     cMenuState
02D     cSelectFlag
02E     cMenuSwitchOn
02F     cMenuSwitchCount
030     cSelectSwitchOn
031     cSelectSwitchCount
032     cDisplayUpdate
033     cToggleFlag
034     cFan1RunTime
035     cFan1AutoState
036     cFan1CanStop
037-03A DisplayData.f_rh
037-03A AutoFan.rh
037     LCD_PutCmd.cX
037     printVersionInfo.@SCRATCH
037     main.@SCRATCH
037     PrintMenu.@SCRATCH
037     CheckSwitches.@SCRATCH
038     @PRINTF_U_192.P1
038     PrintMenu.@SCRATCH
038     CheckSwitches.@SCRATCH
039     @PRINTF_U_192.P1
039     PrintMenu.@SCRATCH
03A     @DIV88.P1
03B-03E DisplayData.f_temp
03B-03E AutoFan.tcelsius
03B     @DIV88.P1
03C     @DIV88.@SCRATCH
03F-040 getTemp.adc_value
03F     LCD_SetPosition.cX
03F-040 getRH.adc_value
03F-042 @PRINTF_L32D_192FPFPF.P1
03F     DisplayData.@SCRATCH
03F     AutoFan.@SCRATCH
040     LCD_SetPosition.@SCRATCH
041-044 getTemp.ohm
041-044 getRH.adc_volt
043     @PRINTF_L32D_192FPFPF.P1
044     @PRINTF_L32D_192FPFPF.@SCRATCH
045-048 getRH.rh
045-048 getTemp.tcelsius
045     @PRINTF_L32D_192FPFPF.@SCRATCH
046     @PRINTF_L32D_192FPFPF.@SCRATCH
047     @PRINTF_L32D_192FPFPF.@SCRATCH
048     @PRINTF_L32D_192FPFPF.@SCRATCH
049-04C r2temperature.ohm
049     adc_2_ohm.adc_value
049     @PRINTF_L32D_192FPFPF.@SCRATCH
049     getRH.@SCRATCH
04A-04D adc_2_ohm.ohm
04A     @PRINTF_L32D_192FPFPF.@SCRATCH
04A     getRH.@SCRATCH
04B     @PRINTF_L32D_192FPFPF.@SCRATCH
04B     getRH.@SCRATCH
04C     LCD_PutChar.cX
04C-04F @DIV3232.P1
04C-04F @FTOSD.P2
04C     getRH.@SCRATCH
04D     @delay_ms1.P1
04D-050 r2temperature.tcelsius
04D     LCD_SetData.cX
04D     getRH.@SCRATCH
04E-04F @ITOF.P1
04E     adc_2_ohm.@SCRATCH
04E     getRH.@SCRATCH
04F     adc_2_ohm.@SCRATCH
04F     getRH.@SCRATCH
050-053 @DIV3232.P1
050     adc_2_ohm.@SCRATCH
050     @FTOSD.@SCRATCH
050     getRH.@SCRATCH
051-054 r2temperature.tmp
051     adc_2_ohm.@SCRATCH
054     @DIV3232.@SCRATCH
055     r2temperature.@SCRATCH
055     @DIV3232.@SCRATCH
056     r2temperature.@SCRATCH
056     @DIV3232.@SCRATCH
057     r2temperature.@SCRATCH
057     @DIV3232.@SCRATCH
058     r2temperature.@SCRATCH
058     @DIV3232.@SCRATCH
059-05C log.x
059     r2temperature.@SCRATCH
05A     r2temperature.@SCRATCH
05B     r2temperature.@SCRATCH
05D-060 log.y
061-064 log.res
065-068 log.r
069-06C log.y2
06D     log.n
06E-06F @SITOF.P1
06E-071 @FLT.P2
06E-071 @MULFF.P3
06E     log.@SCRATCH
06F     log.@SCRATCH
070     log.@SCRATCH
071     log.@SCRATCH
072-075 @ADDFF.P1
072-075 @MULFF.P2
072-075 @FLT.P3
072-075 @DIVFF.P4
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07C     @FLT.@SCRATCH
07D     @FLT.@SCRATCH
07F     @INTERRUPT_AREA
0A0-0A3 @DIVFF.P1
0A0-0A3 @ADDFF.P2
0A0     @MULFF.@SCRATCH
0A1     @MULFF.@SCRATCH
0A2     @MULFF.@SCRATCH
0A3     @MULFF.@SCRATCH
0A4     @DIVFF.@SCRATCH
0A4     @ADDFF.@SCRATCH
0A4     @MULFF.@SCRATCH
0A5     @DIVFF.@SCRATCH
0A5     @ADDFF.@SCRATCH
0A6     @DIVFF.@SCRATCH
0A6     @ADDFF.@SCRATCH
0A7     @DIVFF.@SCRATCH
0A7     @ADDFF.@SCRATCH
0A8     @DIVFF.@SCRATCH
0A8     @ADDFF.@SCRATCH
0A9     @DIVFF.@SCRATCH
0A9     @ADDFF.@SCRATCH
0AA     @ADDFF.@SCRATCH
0AB     @ADDFF.@SCRATCH
0B5     TimerInterrupt.@SCRATCH
0FF     @INTERRUPT_AREA
10D     @WRITE_PROGRAM_MEMORY.P1
10D     @READ_PROGRAM_MEMORY.P2
10F     @READ_PROGRAM_MEMORY.P1
10F     @WRITE_PROGRAM_MEMORY.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

0598  @FLT
0214  @ITOF
0231  @DIVFF
0394  @ADDFF
030A  @MULFF
0704  @SITOF
08E7  log
0815  adc_2_ohm
0881  r2temperature
015D  @delay_ms1
0109  TimerInterrupt
01F6  printVersionInfo
0033  @const224
0048  @const225
0EB8  main
0C04  PrintMenu
005D  @const228
006A  @const229
0078  @const230
0087  @const231
0D7C  @goto10636
0D84  CheckSwitches
009C  @const233
0729  @DIV88
073E  @PRINTF_U_192
00B1  @const241
00C6  @const242
00DB  @const243
0EB0  @goto10722
0C98  DisplayData
05D7  @FTOSD
05F8  @DIV3232
063A  @PRINTF_L32D_192FPFPF
00F0  @const260
00FB  @const261
0800  getTemp
04DA  getRH
0D98  StartFan
0DB2  StopFan
0773  AutoFan
01B6  LCD_Init
01D6  LCD_SetPosition
01E3  LCD_PutChar
01AB  LCD_PutCmd
019A  LCD_PulseEnable
0171  LCD_SetData
0EB8  @cinit

Project Files:
    badevifte1.5.c
    C:\PROGRA~1\PICC\devices\16F876.H
    kenny.h
    C:\PROGRA~1\PICC\drivers\math.h
    ntc.h
    ntc.c

Units:
    \\192.168.30.13\storage\Elektronikk\PIC\badevifte\badevifte1.5.c (main)

Compiler Settings:
    Processor:      PIC16F876
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      0
    Short,Int,Long: 1,8,16
    Case Sensitive: Yes

Output Files:
    Errors:      \\192.168.30.13\storage\Elektronikk\PIC\badevifte\badevifte1.5.err
    Ext Symbols: \\192.168.30.13\storage\Elektronikk\PIC\badevifte\badevifte1.5.esym
    INHX8:       \\192.168.30.13\storage\Elektronikk\PIC\badevifte\badevifte1.5.hex
    Symbols:     \\192.168.30.13\storage\Elektronikk\PIC\badevifte\badevifte1.5.sym
    List:        \\192.168.30.13\storage\Elektronikk\PIC\badevifte\badevifte1.5.lst
    Debug/COFF:  \\192.168.30.13\storage\Elektronikk\PIC\badevifte\badevifte1.5.cof
    Call Tree:   badevifte1.5.tre
    Statistics:  badevifte1.5.sta
