; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sensor-esp32-USB-1]
platform = espressif32
board = esp32dev
framework = arduino
monitor_port = /dev/ttyUSB1
upload_port = /dev/ttyUSB1
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.17.2
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
extra_scripts = 
	pre:env.py
	post:post-build.py


[env:sensor-esp32-OTA-61]
platform = espressif32
board = esp32dev
framework = arduino
monitor_port = /dev/ttyUSB1
;upload_port = /dev/ttyUSB1

upload_protocol = espota
; IP_ADDRESS_HERE or mDNS_NAME.local
upload_port = 192.168.30.61

monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.17.2
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
extra_scripts = 
	pre:env.py
	post:post-build.py
