rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:5656
load:0x40078000,len:0
ho 12 tail 0 room 4
load:0x40078000,len:13920
entry 0x40078fd8
[0;32mI (30) boot: ESP-IDF v3.1-dev-463-g77eae33a-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time 10:52:13[0m
[0;32mI (31) boot: Enabling RNG early entropy source...[0m
[0;32mI (37) boot: SPI Speed      : 40MHz[0m
[0;32mI (41) boot: SPI Mode       : DIO[0m
[0;32mI (45) boot: SPI Flash Size : 4MB[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (67) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (75) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  3 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot:  4 ota_0            OTA app          00 10 00110000 00100000[0m
[0;32mI (97) boot:  5 ota_1            OTA app          00 11 00210000 00100000[0m
[0;32mI (105) boot: End of partition table[0m
[0;32mI (109) boot: Defaulting to factory image[0m
[0;32mI (114) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x17178 ( 94584) map[0m
[0;32mI (155) esp_image: segment 1: paddr=0x000271a0 vaddr=0x3ffb0000 size=0x031d8 ( 12760) load[0m
[0;32mI (161) esp_image: segment 2: paddr=0x0002a380 vaddr=0x40080000 size=0x00400 (  1024) load[0m
[0;32mI (163) esp_image: segment 3: paddr=0x0002a788 vaddr=0x40080400 size=0x05888 ( 22664) load[0m
[0;32mI (180) esp_image: segment 4: paddr=0x00030018 vaddr=0x400d0018 size=0x6fcf0 (457968) map[0m
[0;32mI (340) esp_image: segment 5: paddr=0x0009fd10 vaddr=0x40085c88 size=0x053e0 ( 21472) load[0m
[0;32mI (349) esp_image: segment 6: paddr=0x000a50f8 vaddr=0x400c0000 size=0x00000 (     0) load[0m
[0;32mI (356) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (356) boot: Disabling RNG early entropy source...[0m
[0;32mI (360) cpu_start: Pro cpu up.[0m
[0;32mI (364) cpu_start: Starting app cpu, entry point is 0x4008122c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (374) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (381) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (387) heap_init: At 3FFB9980 len 00026680 (153 KiB): DRAM[0m
[0;32mI (393) heap_init: At 3FFE0440 len 00003BC0 (14 KiB): D/IRAM[0m
[0;32mI (400) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (406) heap_init: At 4008B068 len 00014F98 (83 KiB): IRAM[0m
[0;32mI (412) cpu_start: Pro cpu start user code[0m
[0;32mI (207) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
[0;32mI (269) I2S: DMA Malloc info, datalen=blocksize=256, dma_buf_count=8[0m
[0;32mI (269) I2S: PLL_D2: Req RATE: 78125, real rate: 78125.000, BITS: 16, CLKM: 8, BCK: 8, MCLK: 20000000.000, SCLK: 2500000.000000, diva: 64, divb: 0[0m
[0;32mI (279) camera_xclk: PIN_CTRL before:3ff[0m
[0;32mI (279) camera_xclk: PIN_CTRL after:7fff[0m
[0;32mI (4349) camera_demo: Detected OV2640 camera, using JPEG format[0m
[0;32mI (4569) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE[0m
[0;32mI (4569) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE[0m
[0;32mI (4619) phy: phy_version: 366.0, ba9923d, Dec 29 2017, 14:25:06, 0, 0[0m
