; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:frontend-esp32]
platform = espressif32
board = ttgo-t1
board_build.filesystem = spiffs
framework = arduino
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.17.2
	blynkkk/Blynk@^0.6.7
	khoih-prog/ESPAsync_WiFiManager@^1.4.1
extra_scripts = 
	pre:env.py
	post:post-build.py
