; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = ttgo-t1
board_build.filesystem = spiffs
framework = arduino
monitor_port = /dev/ttyUSB1
monitor_speed = 115200
board_build.flash_mode = qio
lib_deps = 
	bblanchon/ArduinoJson@^6.17.2
	arduino-libraries/NTPClient @ ^3.1.0
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
	paulstoffregen/Time@^1.6
extra_scripts = 
	pre:env.py
	post:post-build.py

[env:frontend-esp32-OTA]
upload_protocol = espota
upload_port = 192.168.30.15

[env:frontend-esp32-USB1-DBG]
upload_port = /dev/ttyUSB1
monitor_filters = esp32_exception_decoder
build_type = debug
debug_init_break = tbreak setup
debug_tool = esp-prog
